#language: ru
@tree

#report.epic=Документы 
#report.feature=УГПР
#report.story=УГПР корректировка факт и план данных

Функционал: Как пользователь УСП я хочу иметь рабочий УГПР 

Контекст: Создаем необходимые данные
    И Я создаю тестовый проект  по наименованию "#3785 - Корректировка фактических опер. данных"

Сценарий: Я прохожу процесс планирования, оперативного факта и корректировки

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Зачищаем данные
    Допустим Я открываю основную форму списка документа "ИНАГРО_КорректировкаЗатратОперативногоУчета" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_УчетРаботыСотрудниковИТехники" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_РасходМатериалов" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_УчетВыполненныхОбъемовРабот" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"


Создаю документ
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР" по проекту "#3785 - Корректировка фактических опер. данных" удаляем данные "Истина"    
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "3785 Рабочая" 
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) 3785 Рабочая'
    И я нажимаю на кнопку открытия поля "Версия"
    И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Версии проектов *' в течение 20 секунд

Произвольная структура WBS
    И я нажимаю на кнопку открытия поля "Проект"
    Тогда открылось окно '* (Проект)'
    И я перехожу к закладке "Показатели"
    И я устанавливаю флаг 'Произвольная структура WBS'
    И я нажимаю на кнопку 'Записать и закрыть'
    
Заполнение работ
    И я перехожу к закладке "Дерево работ"
    И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
    И Я создаю элемент WBS проекта с названием 'Уровень итогов'
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1.0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа на 2019 год" и шифром "19-19"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "19-19"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '200'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И я перехожу к закладке "Материалы"    
    И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "Бетон тяжелый класса В35 F200 W6" и видом ресурса "Материалы" норма "1" ценой "100"
    И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "Щебень" и видом ресурса "Материалы" норма "0.5" ценой "50"
    И я перехожу к закладке "Трудовые ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей" и видом ресурса "Затраты труда рабочих" норма "2" ценой "200"
    И я перехожу к закладке "Машинные ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыМашинные" с названием "Трактор колесный МТЗ-80" и видом ресурса "Машины и механизмы" норма "1.5" ценой "300"
    И Я добавляю ресурс в таблицу "РесурсыМашинные" с названием "Бульдозеры, 79 кВт (108 л.с.)" и видом ресурса "Машины и механизмы" норма "2.5" ценой "100"    
    И Я добавляю период с "01.04.2019" по "20.04.2019" объемом "200,000000"

    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа на 2019-2021" и шифром "19-21"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "19-21"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '600'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И я перехожу к закладке "Материалы"    
    И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "Бетон тяжелый класса В35 F200 W6" и видом ресурса "Материалы" норма "1" ценой "100"
    И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "Щебень" и видом ресурса "Материалы" норма "0.5" ценой "50"
    И я перехожу к закладке "Трудовые ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей" и видом ресурса "Затраты труда рабочих" норма "2" ценой "200"
    И я перехожу к закладке "Машинные ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыМашинные" с названием "Трактор колесный МТЗ-80" и видом ресурса "Машины и механизмы" норма "1.5" ценой "300"
    И Я добавляю ресурс в таблицу "РесурсыМашинные" с названием "Бульдозеры, 79 кВт (108 л.с.)" и видом ресурса "Машины и механизмы" норма "2.5" ценой "100"
    И Я добавляю период с "01.04.2019" по "20.04.2019" объемом "200,000000"
    И Я добавляю период с "01.04.2020" по "20.04.2020" объемом "200,000000"
    И Я добавляю период с "01.04.2021" по "20.04.2021" объемом "200,000000"


    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Пересчет'
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'            |
    | 'Уровень итогов' |
    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "980 000,00"
    И я нажимаю на кнопку с именем "ФормаКнопкаПровестиИЗакрыть"
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ'

Распред ведомость
    И я активизирую окно "Распределительная ведомость"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Распределительная ведомость (создание)'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыУстановитьПоДокументуДЗ'
    Тогда открылось окно 'Введите подразделение'
    И в таблице "Список" я перехожу к строке:
    | 'Наименование' |
    | 'Холдинг 1'    |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Распределительная ведомость (создание) *'
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Распределительная ведомость (создание) *' в течение 20 секунд
    Тогда открылось окно 'Распределительная ведомость'

Учет работ и ресурсов за 2019 год
    И я активизирую окно "Учет выполненных объемов работ"
