#language: ru
@tree

#report.epic=Документы
#report.feature=УГПР
#report.story= Отображение единицы изм. МиМ в утвержденных документах

Функционал: Как пользователь УСП я хочу иметь возможность 
 видеть единицы изм. МиМ в утвержденных документах

Сценарий: Я выполняю проверку отображение единицы изм. МиМ в утвержденных документах

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Я открываю тестовый документ УГПР    
    Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
    Тогда открылось окно 'Управленческий график производства работ'
    И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотестирование загрузки 27 улицы'
    И Я убираю группировки в текущем списке
    И в таблице "Список" я перехожу к строке:
    |'Комментарий'| 'Проект'| 'Версия'|
    |'Загружено из файла, шифр сметы: 4-1'|'Автотестирование загрузки 27 улицы'|'(0) Базовая'|    
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ *'    	
    Тогда элемент формы с именем "Статус" стал равен 'Утвержден'
    И я перехожу к закладке "Дерево работ"

Я выбираю строку с машинами    
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'|'Шифр позиции норматива'|
    |'6'|'11-010102-0602'|    
    И я перехожу к закладке "Машинные ресурсы"
    И пауза 2

Я проверяю что заполнена единица  
    Тогда таблица "РесурсыМашинные" стала равной:
    | 'Вид ресурса'        | 'Ед изм'|
    | 'Машины и механизмы' | 'маш-ч'|
    | 'Машины и механизмы' | 'маш-ч'|



