#language: ru
@tree
@IgnoreOnCIMainBuild
@Video

Функционал: Сметный расчет с базой распределения, включающей накладные расходы 

	Как пользователь сметного расчета я хочу иметь возможность исключить из базы
	распределения оборудование вместе со всеми накладными расходами


Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я могу указать, что база распределения включает накладные расходы

	#[autodoc.groupsteps] Создаем документ "Сметный расчет"
	Когда я открываю сметный расчет
		Когда В панели разделов я выбираю 'Управление строительным производством'
		И Я нажимаю кнопку командного интерфейса 'Сметный расчет стоимости'
		Тогда открылось окно 'Сметный расчет стоимости'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сметный расчет стоимости (создание)'
		И из выпадающего списка "Проект" я выбираю по строке '!27 улица'
		И из выпадающего списка "Версия" я выбираю по строке 'Краспределению'
		
	#[autodoc.groupsteps] Заполняем базу распределения
	И заполняю базу распределения
		Когда я перехожу к закладке "База распределения"
		тогда в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить базу'		
		И я жду открытия окна 'Сметный расчет стоимости (создание) *' в течение 20 секунд
		И пауза 5
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РаботыДЗ" я перехожу к первой строке
		
 

	Создаем и выбираем вид накладных расходов без оборудования
		Когда я перехожу к закладке "Расходы к распределению"
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		#[autodoc.ignorestep]			
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		#[autodoc.ignorestep]			
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Все затраты (включая НР)	 без оборудования'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'Включать НР в прямые затраты'
		И я устанавливаю флаг 'ПЗ'
		И я снимаю флаг 'ПЗ'
		И я снимаю флаг 'ОБ'		
		И я нажимаю на кнопку 'Записать и закрыть'
		#[autodoc.ignorestep]
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		#[autodoc.ignorestep]
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		#[autodoc.ignorestep]
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки
	
	
	И я нажимаю на кнопку "Провести и закрыть"	



















