#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника Организации

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
И Я закрыл все окна клиентского приложения

Сценарий: Проверка функций справочника Организации

Дано Я открываю основную форму списка справочника "Организации" и удаляем данные "Ложь"

Зачишаем среду тестирования от артефактов
	И я нажимаю на кнопку с именем "*НастройкаСписка"	 
	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке
	| Код по ЕДРПОУ | Равно | "03756678" |
	И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
	Если в таблице "Список" количество строк "Больше" 0 Тогда
		Тогда в таблице "Список" я выделяю все строки
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'

Тогда открылось окно "Организации"
#Проверим создание группы
#	Когда Проверяю шаги на Исключение:
#	|'И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу''|

Проверим создание элемента юр лицо
	И я нажимаю на кнопку 'Юридическое лицо'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Тестовое юр лицо'
	И в поле 'Код по ЕДРПОУ' я ввожу текст '03756678'
	И в поле 'ИНН (НДС)' я ввожу текст '123'
	И в поле 'Номер свидетельства (НДС)' я ввожу текст '123'
	И из выпадающего списка "Налоговая инспекция" я выбираю по строке '1027'
	И я перехожу к закладке "Адреса, телефоны"
	И я перехожу к закладке "Регистрационные данные"
	И я перехожу к закладке "Учетная политика и налоги"
	И из выпадающего списка "УчетнаяПолитика" я выбираю точное значение 'НП і ПДВ'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Тестовое юр лицо (Организация)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Тестовое юр лицо (Организация)' в течение 20 секунд
	И таблица "Список" содержит строки:
	| Наименование | 
	| 'Тестовое юр лицо' | 
 
Проверим создание элемента физ лицо
	И я нажимаю на кнопку 'Физ. лицо - предпринимателя'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Тестовое физ лицо'
	И в поле 'Код по ЕДРПОУ' я ввожу текст '03756678'
	И в поле 'ИНН (НДС)' я ввожу текст '123'
	И в поле 'Номер свидетельства (НДС)' я ввожу текст '123'
	И из выпадающего списка "Налоговая инспекция" я выбираю по строке '1027'
	И я перехожу к закладке "Адреса, телефоны"
	И я перехожу к закладке "Регистрационные данные"
	И я перехожу к закладке "Учетная политика и налоги"
	И из выпадающего списка "УчетнаяПолитика" я выбираю точное значение 'НП і ПДВ'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Тестовое физ лицо (Организация)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Тестовое физ лицо (Организация)' в течение 20 секунд
	И таблица "Список" содержит строки:
	| Наименование | 
	| 'Тестовое физ лицо' | 






