#language: ru

#report.epic=Справочники 
#report.feature=Проекты
#report.story=Проект и склады проектов

Функционал: Я создаю новый проект и проверяю что создался склад для этого проекта автоматически

Как пользователь CPMS
Я хочу чтобы при создании склада автоматически создавался виртуальный склад для проекта
Чтобы упростить заполнение документов где нужен складской учет

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю новый проект с текущей датой как название и проверяю что создался склад

	Когда В панели разделов я выбираю 'Управление строительным производством'
	И В панели функций я выбираю 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Проекты'
	Тогда открылось окно 'Проекты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Проект (создание)'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy")' в переменную 'ДатаДляОтчета'
	И Я запоминаю значение выражения '"Склад проекта " + Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy")' в переменную "СкладПроекта"
	И в поле 'Наименование' я ввожу значение переменной "ДатаДляОтчета"     	
	И в поле с именем 'ПлановаяДатаНачала' ввожу значение переменной "ДатаДляОтчета"
	И в поле с именем 'ПлановаяДатаОкончания' ввожу значение переменной "ДатаДляОтчета"
	И я вывожу значение переменной "СкладПроекта"
	И я перехожу к закладке "Реквизиты УСП"
	И из выпадающего списка "Организация" я выбираю по строке 'Автотестирование загрузки 27 улицы'
	И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
	И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
	И из выпадающего списка "Тип цен" я выбираю точное значение 'Текущая'
	И из выпадающего списка "ВидПроекта" я выбираю точное значение 'Дорожное строительство'
	И из выпадающего списка "Бизнес регион" я выбираю точное значение 'Астана'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд

	Дано Я открываю основную форму списка справочника "Склады"

	И в таблице "Список" я перехожу к строке:
	| Наименование |
	|$СкладПроекта$|
