#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника ИНАГРО_АльбомПроектов

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
И Я закрыл все окна клиентского приложения

Сценарий: Проверка функций справочника ИНАГРО_АльбомПроектов

Дано Я открываю основную форму списка справочника "ИНАГРО_АльбомПроектов" и удаляем данные "Истина"
Тогда открылось окно "Альбом проектов"
#Проверим создание группы
#	Когда Проверяю шаги на Исключение:
#	|'И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу''|

Проверим создание элемента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Альбом проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый альбом'
	И в поле 'Аббревиатура' я ввожу текст 'АБР'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Альбом проектов (создание) *' в течение 20 секунд
	Тогда открылось окно "Альбом проектов"



 







