#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника ИНАГРО_ВеткиПроектов

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
И Я закрыл все окна клиентского приложения

Сценарий: Проверка функций справочника ИНАГРО_ВеткиПроектов

Дано Я открываю основную форму списка справочника "ИНАГРО_ВеткиПроектов" и удаляем данные "Истина"
Тогда открылось окно "Ветки проектов"
#Проверим создание группы
#	Когда Проверяю шаги на Исключение:
#	|'И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу''|

Проверим создание элемента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ветки проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовая ветка'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Ветки проектов (создание) *' в течение 20 секунд
	Тогда открылось окно "Ветки проектов"
	И таблица "Список" содержит строки:
	| Наименование | 
	| 'Тестовая ветка' | 


 







