#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника ИНАГРО_ВидыПроектов

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
И Я закрыл все окна клиентского приложения

Сценарий: Проверка функций справочника ИНАГРО_ВидыПроектов

Дано Я открываю основную форму списка справочника "ИНАГРО_ВидыПроектов" и удаляем данные "Ложь"
Тогда открылось окно "Виды проектов"

Зачишаем среду тестирования от артефактов
	И я нажимаю на кнопку с именем "*НастройкаСписка"	 
	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке
	| Наименование | Равно | "Тестовый вид проекта" |
	И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
	Если в таблице "Список" количество строк "Больше" 0 Тогда
		Тогда в таблице "Список" я выделяю все строки
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'

#Проверим создание группы
#	Когда Проверяю шаги на Исключение:
#	|'И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу''|

Проверим создание элемента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый вид проекта'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды проектов (создание) *' в течение 20 секунд
	Тогда открылось окно "Виды проектов"
	И таблица "Список" содержит строки:
	| Наименование | 
	| 'Тестовый вид проекта' | 



 







