#language: ru

Функционал: Создание документа план потребностей в материалах

Как пользователь УСП
Я хочу протестировать базовое формирование документа потребности в материалах с установкой соответствий


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю план потребности в материалах на ЖЦП

	Когда В панели разделов я выбираю 'Управление строительным производством'	
	И Я нажимаю кнопку командного интерфейса 'План потребностей в материалах'
	Тогда открылось окно 'План потребностей в материалах'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План потребностей в материалах (создание)'
	И из выпадающего списка "Вид операции" я выбираю точное значение 'Обеспечение потребности'
	И из выпадающего списка "Проект" я выбираю по строке 'Автотестирование загрузки 27 улицы (без графика)'
	И в поле 'Начало периода' я ввожу текст '01.01.2018'
	И в поле 'Конец периода' я ввожу текст '31.12.2018'	
	И я перехожу к закладке "Источники обеспечения"
	И в таблице "РаспределениеИсточниковОбеспечения" я нажимаю на кнопку 'Потребности проекта'
	И я удаляю все элементы Справочника "Проекты" с наименованием 'Автотестирование загрузки 27 улицы (без графика)'
	


	
	

	

