#language: ru
@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как тестировщик системы УСП я хочу создать ресурс в текущем проекте по наименованию если его нет

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю ресурс проекта с названием "НазваниеРесурса"  и видом ресурса "ВидРесурса" 

Тогда открылось окно 'Ресурсы'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем "Список"
И в таблице 'Список' я перехожу к первой строке
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"НазваниеРесурса"|
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Ресурс (создание)'
        И в поле 'Наименование' я ввожу текст "НазваниеРесурса" 
        И из выпадающего списка "Единица измерения" я выбираю по строке 'шт'
        И из выпадающего списка "Год выпуска" я выбираю точное значение 'В ценах на 01.01.2000 редакция 2017'
        И из выпадающего списка "Вид ресурса" я выбираю точное значение "ВидРесурса"
        #И из выпадающего списка "Тип ресурсов (СП)" я выбираю точное значение 'Материальные'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Ресурсы (создание)' в течение 20 секунд
        Тогда открылось окно 'Ресурсы'
И в таблице "Список" я перехожу к строке:
|'Наименование'|
|"НазваниеРесурса"|


