#language: ru
@tree
@exportscenarios


Функционал: Как тестировщик системы УК я хочу создать элемент  Нормативный документ по наименованию если его нет
    Как разработчик тестов я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю если его нет элемент НД с названием "Парам1" стандарт  "Парам2"

Когда открылось окно 'Нормативный документ'
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"Парам1"|
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Нормативный документ (создание)'
        И в поле 'Наименование' я ввожу текст "Парам1"
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Нормативный документ (создание)' в течение 20 секунд
        Тогда открылось окно 'Нормативный документ'
        Если "Парам2" тогда
            И я устанавливаю флаг "Основной стандарт"
И в таблице "Список" я перехожу к строке:
    |'Наименование'|
    |"Парам1"|


