#language: ru
@tree
@exportscenarios


Функционал: Загрузка списка файлов из файлов в документ УГПР

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

  
Сценарий: Я загружаю файлы из каталога с помощью обработки загрузки
	
	#Когда я создаю тестовую организацию
	#Тогда Я создаю тестовый проект 
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка из kenml *'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И из выпадающего списка "Проект" я выбираю по строке 'Автотест'
	И для каждого файла "ИмяФайла" из каталога 'E:\DOCUMENTS\Mega\ПРОЕКТЫ\BI_GIT\features\Комплексный тест загрузки проекта 27 улицы\kenml'	 
			И я вывожу значение переменной "ИмяФайла"
			И я буду выбирать внешний файл "$ИмяФайла$"
		И я нажимаю на кнопку 'Выбрать файл'	
		Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
		И элемент формы с именем "Формат" стал равен "551"
	
	






