#language: ru
@tree
@exportscenarios

Функционал: Я убираю группировки в текущем списке

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я убираю группировки в текущем списке

Когда я нажимаю на кнопку 'Настроить список...'
Тогда открылось окно 'Настройка списка'
И я перехожу к закладке "Группировка"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И я нажимаю на кнопку 'Завершить редактирование'




