#language: ru
@tree
@IgnoreOnCIMainBuild


Функционал: Как пользователь УСП я хочу иметь возможность рассчитать длительности работ в документе УГПР
 для использования в дальнейших расчетах план -графика  работ


Сценарий: Я выполняю расчет длительности работ


Допустим в открытом документе УГПР
Когда Я проверил что в проекте указан график 
и в графике заполнены часы на период проекта
И я нажимаю на кнопку "План график-работы" "Расчет длительности работ"
Тогда появилось предупреждение, содержащее текст "Будет выполнен перерасчет длительности"  
Затем Если появилось окно диалога я нажимаю на кнопку "Да"
Проверям первую строку 
И в таблице "Дерево работ" поле "Длительность, дн" имеет значение  
равное  максимальному значению трудовых ресурсов по формуле (Количество/КоличествоРесурса / СредневнаяНормаЧасов)


    
