#language: ru
@tree


Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика

 
Сценарий: Я создаю эталонный УГПР для расчета сетевого графика

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я удаляю все элементы справочника "ИНАГРО_Версия" с наименованием "Сетевой график"
Создаю документ
    Когда В панели разделов я выбираю 'Управление строительным производством'
    И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
    Тогда открылось окно 'Управленческий график производства работ'
    #И из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотестирование загрузки 27 улицы'
    #Когда Я убираю группировки в текущем списке
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    И из выпадающего списка "Проект" я выбираю точное значение 'Автотестирование загрузки 27 улицы'
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "Сетевой график" 
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) Сетевой график'
    Тогда элемент формы "Организация" стал равен 'Автотестирование загрузки 27 улицы'
    И я перехожу к закладке "Дерево работ"

Когда Я создаю структуру WBS шаблонного УГПР
И Я создаю шаблонные работы в текущем УГПР

И я нажимаю на кнопку 'Провести'

И Я устанавливаю связи между работами

И я нажимаю на кнопку 'Провести и закрыть'
И я жду закрытия окна 'Управленческий график производства работ *' в течение 20 секунд

Когда В панели разделов я выбираю 'Управление строительным производством'
Тогда открылось окно 'Управленческий график производства работ'
И В панели функций я выбираю 'Расчет календарного плана (УГПР)'
Тогда открылось окно 'Расчет календарного плана (УГПР)'
И я перехожу к закладке "Параметры"
И из выпадающего списка с именем "Проект" я выбираю по строке 'Автотестирование загрузки 27 улицы'
И из выпадающего списка с именем "Версия" я выбираю по строке 'Сетевой график'
И я нажимаю на кнопку 'Заполнить'
И я перехожу к закладке "Работы"

И  Я проверяю установленные соответствия

Допустим в поле 'Дата начала' я ввожу текст '07.09.2018'
И я перехожу к следующему реквизиту
Тогда Я проверяю расчет дат 0709


