#language: ru
@tree


Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика

 
Сценарий: Я создаю эталонный УГПР для расчета сетевого графика

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Создаю документ
    Когда В панели разделов я выбираю 'Управление строительным производством'
    И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
    Тогда открылось окно 'Управленческий график производства работ'
    #И из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотестирование загрузки 27 улицы'
    #Когда Я убираю группировки в текущем списке
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    И из выпадающего списка "Проект" я выбираю точное значение 'Автотестирование загрузки 27 улицы'
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "Сетевой график" 
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) Сетевой график'
    Тогда элемент формы "Организация" стал равен 'Автотестирование загрузки 27 улицы'
    И я перехожу к закладке "Дерево работ"

Структура сценария:  Я создаю структуру WBS тестового УГПР

Создаю тестовую ВБС
    Когда в таблице "РаботыДЗ" я нажимаю на кнопку <Кнопка>
    И Я создаю элемент  WBS  проекта с названием <НазваниеВБС>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <КодыWBS>
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Примеры:
|Кнопка         | НазваниеВБС       |КодыWBS|
|'Уровень'      | 'Итоги'           |'00'|
 

 
Структура сценария:  Я создаю тестовые работы в текущем УГПР

Создаю работу
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'|
    |<КодРодителя>|
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'  
    и Я создаю вид работ проекта с названием  <НазваниеРаботы>  и шифром <Шифр>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    #Время на установку отборов 
    И пауза 1 
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <Шифр>
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст <Объем>
    И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст <Объем>
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Примеры:
|КодРодителя | НазваниеРаботы                              |Шифр  |Объем|
|'00'        | "Начало проекта"                            |"01"  |'00' |
|'00'        | "Выбор системы"                             |"02"  |'15' |
|'00'        | "Приобретение программного обеспечения"     |"03"  |'7'  |
|'00'        | "Составление проекта сети"                  |"04"  |'7'  |
|'00'        | "Приобретение компьютеров"                  |"05"  |'15' |
|'00'        | "Обучение администратора и программиста"    |"06"  |'30' |
|'00'        | "Монтаж локальной сети"                     |"07"  |'20' |
|'00'        | "Установка ПО на компьютеры"                |"08"  |'5'  |
|'00'        | "Установка сетевого ПО, настройка сети"     |"09"  |'25' |
|'00'        | "Ввод начальных данных"                     |"10"  |'40' |
|'00'        | "Обучение персонала"                        |"11"  |'30' |
|'00'        | "Передача в эксплуатацию"                   |"12"  |'5' |
|'00'        | "Конец проекта"                             |"13"  |'0' |
 

Структура сценария:  Я устанавливаю связи между работами

Допустим я перехожу к закладке "Взаимосвязи работ"
Создаю связь работы
    Когда в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'|
    |<КодТекущейРаботы>|
    И в таблице "ВзаимосвязиРаботПредшественники" я нажимаю на кнопку с именем 'ВзаимосвязиРаботПредшественникиСоздать'
    И я выбираю значение реквизита "Предшествующая работа" из формы списка    
    Тогда открылось окно 'WBS и работы проекта: Форма выбора элемента WBS'
    И в таблице "ДеревоWBS" я перехожу к строке:
    | 'Код WBS' |
    | <КодПредшественника>| 
    И в таблице "ДеревоWBS" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Взаимосвязи работ УГПР (создание)'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Взаимосвязи работ УГПР (создание)' в течение 20 секунд

Примеры:
|КодТекущейРаботы | КодПредшественника| 
|'02'             | '01'              |
|'03'             | '02'              |
|'04'             | '02'              |
|'05'             | '02'              |
|'06'             | '04'              |
|'07'             | '04'              |
|'07'             | '05'              |
|'08'             | '03'              |
|'08'             | '05'              |
|'09'             | '06'              |
|'09'             | '07'              |
|'09'             | '08'              |
|'10'             | '09'              |
|'11'             | '09'              |
|'12'             | '10'              |
|'12'             | '11'              |
|'13'             | '12'              |





Сценарий: Я сохраняю результат

И я нажимаю на кнопку 'Провести и закрыть'
И я жду закрытия окна 'Управленческий график производства работ *' в течение 20 секунд