#language: ru
@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как тестировщик системы УСП я хочу создать график для проекта

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю график проекта с названием "НазваниеЭлемента"  

Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники УСП'
Когда я нажимаю на кнопку "Графики проекта" 
Тогда открылось окно "Графики работы *" 
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"НазваниеЭлемента"|
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Виды работ (создание)'
        И в поле 'Наименование' я ввожу текст "Основной тест" 
        И из выпадающего списка "Вид календаря" я выбираю точное значение 'Произвольно'
Если в таблице "Список" есть строка Тогда
    |'Наименование'|
    |"НазваниеЭлемента"| 
    Тогда в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку 'Заполнить'
И я нажимаю на кнопку 'Записать и закрыть'
И я жду закрытия окна '* График работы' в течение 20 секунд
И в таблице "Список" я перехожу к строке:
    |'Наименование'|
    |"НазваниеЭлемента"|


