#language: ru
@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как тестировщик системы УСП я хочу создать элемент  WBS в текущем проекте по наименованию если его нет

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю элемент  WBS  проекта с названием "Парам1"  

Когда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"Парам1"  |
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ) (создание)'
        И в поле 'Наименование' я ввожу текст "Парам1"
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'WBS (Cтруктурная декомпозиция работ) (создание)' в течение 20 секунд
        Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
И в таблице "Список" я перехожу к строке:
    |'Наименование'|
    |"Парам1"  |


