#language: ru
@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как тестировщик системы УСП я хочу создать вид работы в текущем проекте по наименованию если его нет

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю вид работ проекта с названием "НазваниеВидаРаботы"  и шифром "ШифрРаботы"

Тогда открылось окно 'Виды работ (проект)'
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"НазваниеВидаРаботы"|
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Виды работ (проект) (создание)'
        И я изменяю флаг 'Изменено название'
        И в поле 'Наименование' я ввожу текст "НазваниеВидаРаботы" 
        И из выпадающего списка "Основная единица" я выбираю по строке 'шт'
        И в поле 'Шифр и номер позиции норматива' я ввожу текст "ШифрРаботы"
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Виды работ (проект) (создание)' в течение 20 секунд
        Тогда открылось окно 'Виды работ (проект)'
И в таблице "Список" я перехожу к строке:
    |'Наименование'|
    |"НазваниеВидаРаботы"|


