#language: ru
@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как тестировщик системы УСП я хочу создать версию в текущем проекте по наименованию если его нет

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю версию проекта с названием "НазваниеВерсии"  

Тогда открылось окно 'Версии проектов'
Если в таблице "Список" нет строки Тогда
    |'Версия'|
    |"НазваниеВерсии"|
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Версии проектов (создание)'
        И в поле 'Наименование' я ввожу текст "НазваниеВерсии" 
        И элемент формы "Проект" стал равен шаблону 'Автотестирование загрузки 27 улицы'
        И из выпадающего списка "Вид версии" я выбираю точное значение 'Базовая'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Версии проектов (создание)' в течение 20 секунд
        Тогда открылось окно 'Версии проектов'
И в таблице "Список" я перехожу к строке:
    |'Версия'|
    |"НазваниеВерсии"|


