#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика

  
Структура сценария:  Я проверяю установленные соответствия

Когда в таблице "Работы" я перехожу к строке:
|'Код WBS'|
|<КодТекущейРаботы>|
И в таблице "Работы" поле "Код WBS" имеет значение <КодТекущейРаботы>
#И в таблице "Работы" поле "Предшественники" имеет значение <Предшественники>
И в таблице "Работы" поле с именем "РаботыДлительностьДни" имеет значение <Длительность>
И в таблице "Работы" поле с именем "РаботыРВН" имеет значение <РанееНачало>
И в таблице "Работы" поле с именем "РаботыПВН" имеет значение <ПозднееНачало>
И в таблице "Работы" поле "Критическая" имеет значение <Критическая> 

Примеры:
|КодТекущейРаботы | Предшественники| Длительность|  РанееНачало       | ПозднееНачало        | Критическая  |
|'00'             | ''             | ''          |''                  |''                    | 'Нет'         |
|'01'             | ''             | ''          |''                  |''                    | 'Да'          |
|'02'             | '01'           | '15'        |''                  |''                    | 'Да'          | 
|'03'             | '02'           | '7'         |'15'                | '40'                 | 'Нет'         |
|'04'             | '02'           | '7'         |'15'                | '15'                 | 'Да'          |
|'05'             | '02'           | '15'        |'15'                | '17'                 | 'Нет'         |
|'06'             | '04'           | '30'        |'22'                | '22'                 | 'Да'          | 
|'07'             | '04;05'        | '20'        |'30'                | '32'                 | 'Нет'         |
|'08'             | '03;05'        | '5'         |'30'                | '47'                 | 'Нет'         |
|'09'             | '06;07;08'     | '25'        |'52'                | '52'                 | 'Да'          |
|'10'             | '09'           | '40'        |'77'                | '77'                 | 'Да'          |
|'11'             | '09'           | '30'        |'77'                | '87'                 | 'Нет'         |
|'12'             | '10;11'        | '5'         |'117'               | '117'                | 'Да'          |
|'13'             | ''             | ''          |'122'               | '122'                | 'Нет'         |
 