#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild


Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика

 
Структура сценария:  Я создаю шаблонные работы в текущем УГПР

Когда в таблице "РаботыДЗ" я перехожу к строке:
|'Код WBS'|
|<КодРодителя>|
И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'  
и Я создаю вид работ проекта с названием  <НазваниеРаботы>  и шифром <Шифр>
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Управленческий график производства работ (создание) *'
#Время на установку отборов 
И пауза 1 

И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <Шифр>
И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст <Объем>
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст <Объем>
И в таблице "РаботыДЗ" я активизирую поле "НР 1 уровня"
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст <Объем>
И в таблице "РаботыДЗ" я завершаю редактирование строки
И в таблице "РаботыДЗ" поле 'Длительность, дн' имеет значение <Объем>


Примеры:
|КодРодителя | НазваниеРаботы                              |Шифр  |Объем|
|'00'        | "Начало проекта"                            |"01"  |'' |
|'00'        | "Выбор системы"                             |"02"  |'15' |
|'00'        | "Приобретение программного обеспечения"     |"03"  |'7'  |
|'00'        | "Составление проекта сети"                  |"04"  |'7'  |
|'00'        | "Приобретение компьютеров"                  |"05"  |'15' |
|'00'        | "Обучение администратора и программиста"    |"06"  |'30' |
|'00'        | "Монтаж локальной сети"                     |"07"  |'20' |
|'00'        | "Установка ПО на компьютеры"                |"08"  |'5'  |
|'00'        | "Установка сетевого ПО, настройка сети"     |"09"  |'25' |
|'00'        | "Ввод начальных данных"                     |"10"  |'40' |
|'00'        | "Обучение персонала"                        |"11"  |'30' |
|'00'        | "Передача в эксплуатацию"                   |"12"  |'5' |
|'00'        | "Конец проекта"                             |"13"  |'' | 