#language: ru

@exportscenarios
@Tree

#report.epic=Обработки
#report.feature=ЗагрузкаКенМЛ
#report.story=Проверка загрузки формата 5.5.3

Функционал: Проверка загрузки формата 5.5.3 с корректировкой

Как Разрабоотчик
Я хочу Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата553 с корректировкой

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка из kenml *'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И я запоминаю текущее окно как "НужноеОкно"
	И из выпадающего списка "Проект" я выбираю по строке '!Простой проект для проверки'
	И я буду выбирать внешний файл "$КаталогПроекта$\ERP_ПроверкаЗагрузкиКенмл\Формат553_с корректировкой.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
	И элемент формы с именем "Формат" стал равен "556"
	И я нажимаю на кнопку 'Создать УГПР'
	И я перехожу к закладке "Дерево работ"
	#И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "Общестроительные работы."
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение "2-1-4"
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "94 435 052,17"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "1 375 603,54"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение ""
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "5 459 121,23"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "101 269 776,94"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-101 269 776,94"
	И Я закрыл все окна клиентского приложения