#language: ru

@exportscenarios

#report.epic=Обработки
#report.feature=ЗагрузкаКенМЛ
#report.story=Проверка загрузки формата 5.5.6

Функционал: Проверка загрузки формата 5.5.6 с ошибкой в 97 строке

Как Разрабоотчик
Я хочу Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата556_97

	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка смет (kenml)'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка смет (kenml)'
	И из выпадающего списка "Проект" я выбираю по строке '!Простой проект для проверки'
	И я буду выбирать внешний файл "$КаталогПроекта$\ERP_ПроверкаЗагрузкиКенмл\Формат556_97Сошибкой.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка смет (kenml)'
	И элемент формы с именем "Формат" стал равен "556"
	И я нажимаю на кнопку 'Создать УГПР'
	И я перехожу к закладке "Дерево работ"
	#И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "Теплотрасса.Трубопроводы и тепловая изоляция"
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение "6-5"
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "137 905 989,52"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "3 207 652,00"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение "5 983 220,00"
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "11 767 748,27"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "158 864 609,79"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-158 864 609,79"
	И Я закрыл все окна клиентского приложения
