#language: ru
@tree

#report.epic=Обработки
#report.feature=ЗагрузкаКенМЛ
#report.story=Проверка загрузки формата SANA.2015

Функционал: Проверка загрузки формата SANA.2015 без сметной прибыли и типом ресурса 11

Как Разрабоотчик
Я хочу Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата SANA.2015 без сметной прибыли и типом ресурса 11
 	
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка смет (kenml)'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка смет (kenml)'
	И из выпадающего списка "Проект" я выбираю по строке '!Простой проект для проверки'
	И я буду выбирать внешний файл "$КаталогПроекта$\ERP_ПроверкаЗагрузкиКенмл\ФорматSANA2015_Ресурс11.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда появилось предупреждение, содержащее текст "не указан размер СП"
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка смет (kenml)'
	И элемент формы с именем "Формат" стал равен "2 015"
	
	И я нажимаю на кнопку 'Создать УГПР'
	И я перехожу к закладке "Дерево работ"
	#И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "Устройство технологической площадки"
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение "1-1-3"
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "345 171,86"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "55 015,00"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение "16 807,00"
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "33 358,34"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "450 352,20"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-450 352,20"
	И Я закрыл все окна клиентского приложения