#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild


Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика
 
Сценарий:  Я создаю шаблонную работу в текущем УГПР родитель "Парам1" название "Парам2" шифр "Парам3" объем "Парам4"

Когда в таблице "РаботыДЗ" я перехожу к строке:
|'Код WBS'|
|"Парам1"|
И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'  
и Я создаю вид работ проекта с названием "Парам2"  и шифром "Парам3"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Управленческий график производства работ (создание) *'
#Время на установку отборов 
И пауза 1 
И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "Парам3"
И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" я активизирую поле "НР 1 уровня"
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" я завершаю редактирование строки
И в таблице "РаботыДЗ" поле 'Длительность, дн' имеет значение "Парам4"
 