#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild



Функционал: Рабочая версия УГПР для основного планирования

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий  

Сценарий: Я создаю рабочую версию УГПР

Устанавливаю константу для упрощения проверок к УГПР
	Когда В панели разделов я выбираю 'Управление строительным производством'
	И В панели функций я выбираю 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Запрет утверждения УГПР без классификаторов'
	Тогда открылось окно 'Запрещать утверждение УГПР без классификаторов'
	И я снимаю флаг 'Запрещать утверждение УГПР без классификаторов'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Запрещать утверждение УГПР без классификаторов' в течение 20 секунд
	
Создаю рабочую версию тестового проекта
	Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
	Тогда открылось окно 'Управленческий график производства работ'
	И Я устанавливаю фильтр на список
	| Проект | равно | Автотестирование загрузки 27 улицы |
	И Я убираю группировки в текущем списке
	И в таблице 'Список' я выделяю все строки
	И я нажимаю на кнопку 'Утвержден'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Управленческий график производства работ * от *'
	И я нажимаю на кнопку 'Создать версию'
	И я нажимаю кнопку выбора у поля "Версия"
	И Я создаю версию проекта с названием "Рабочая"  
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Управленческий график производства работ * от *'
	И я нажимаю на кнопку открытия поля "Версия"
	Тогда открылось окно '* Рабочая (Версии проектов)'
	И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я перехожу к закладке "Дерево работ"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда открылось окно 'Управленческий график производства работ'
	И в таблице 'Список' я выделяю все строки
	И я нажимаю на кнопку 'Утвержден'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	И пауза 1


