#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild



Функционал: Рабочая версия УГПР для основного планирования

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий  

Сценарий: Я перепланирую работы УГПР по периодам

 
	
Утверждаю рабочую версию тестового проекта
	Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
	Тогда открылось окно 'Управленческий график производства работ' 
	И в таблице "Список" я перехожу к строке:
		| 'Проект'                             | 'Версия'      |
		| 'Автотестирование загрузки 27 улицы' | '(1) Рабочая' |
	И я нажимаю на кнопку 'Утвержден'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Затем я жду, что в сообщениях пользователю будет подстрока "Утвержден" в течение 30 секунд
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Управленческий график производства работ * от *'
 

Устанавливаю периоды выполнения работ которые поделили в распределении
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я разворачиваю строку:
	| 'Номер в структуре' | 'Код WBS'   |
	| '0000000005'        | ''          |
	И в таблице "РаботыДЗ" я перехожу к строке:
		| 'WBS'                                                                                                         | 'Доп работа' | 'ЕдИзм' |  'Код WBS' | 'Контрагент'   | 'Маржа'         | 'Номер в структуре' | 'НР 1 уровня' | 'НР 2 уровня' | 'Объем'        | 'Себест. единицы' | 'Себестоимость всего' | 'Сметная прибыль' | 'Стоимость прямых затрат' | 'Субподряд' | 'Шифр позиции норматива' |
		| 'Грунты 2 группы. Разработка с погрузкой на автомобили-самосвалы экскаваторами с ковшом вместимостью 0,65 м3' | 'Нет'        | 'м3'    |   '1'      | 'Субподрядчик' | '-1 312 869,47' | '0000000006'        | '209 079,00'  | '48 998,03'   | '7 203,000000' | '132,94'          | '1 312 869,47'        | '97 249,62'       | '957 542,82'              | 'Да'        | '11-010102-0308'         |
	И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
	И пауза 1
	И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыПериодДобавить'
	И в таблице "РаботыПериод" в поле 'Начало периода' я ввожу текст '01.03.2018'
	И в таблице "РаботыПериод" я активизирую поле "Конец периода"
	И в таблице "РаботыПериод" в поле 'Конец периода' я ввожу текст '31.03.2018'
	И я перехожу к следующему реквизиту
	И в таблице "РаботыПериод" я завершаю редактирование строки
	И пауза 1
	И в таблице "РаботыДЗ" я перехожу к строке:
	| 'WBS'                                                                                                         | 'Доп работа' | 'ЕдИзм' |'Код WBS' | 'Маржа'         | 'Номер в структуре' | 'НР 1 уровня' | 'НР 2 уровня' | 'Объем'         | 'Себест. единицы' | 'Себестоимость всего' | 'Сметная прибыль' | 'Стоимость прямых затрат' | 'Субподряд' | 'Шифр позиции норматива' |
	| 'Грунты 2 группы. Разработка с погрузкой на автомобили-самосвалы экскаваторами с ковшом вместимостью 0,65 м3' | 'Нет'        | 'м3'    | '1'       | '-3 645 341,65' | '0000000006'        | '580 534,00'  | '136 048,97'  | '20 000,000000' | '132,94'          | '3 645 341,65'        | '270 025,32'      | '2 658 733,36'            | 'Нет'       | '11-010102-0308'         |
	И пауза 1
	И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыПериодДобавить'
	И в таблице "РаботыПериод" в поле 'Начало периода' я ввожу текст '01.01.2018'	
	И в таблице "РаботыПериод" я активизирую поле "Конец периода"
	И в таблице "РаботыПериод" в поле 'Конец периода' я ввожу текст '28.02.2018'	
	И я перехожу к следующему реквизиту
	И в таблице "РаботыПериод" я завершаю редактирование строки


Провожу документ УГПР
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда открылось окно 'Управленческий график производства работ *'



