#language: ru
@tree


Функционал: Я проверяю формы документов УСП

Как Пользователь
Я хочу проверить работу форм документов
Чтобы не было ошибок при открытии и записи документов

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

  

Структура сценария: Проверка открытия и записи всех документов УСП

Дано Я открываю основную форму списка документа <НазваниеДокумента>
Тогда открылось окно <НазваниеОкнаСписка>
и Я убираю группировки в текущем списке
Если в таблице "Список" количество строк "больше" 0 Тогда
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна  <НазваниеОкнаЭлемент> в течение 20 секунд
	Тогда открылось окно <НазваниеОкнаЭлемент>
	И я нажимаю на кнопку 'Записать'
	И пауза 5
	Тогда открылось окно <НазваниеОкнаСписка>
И Я закрываю текущее окно

 
	
Примеры:
	|НазваниеДокумента									|НазваниеОкнаСписка									|НазваниеОкнаЭлемент|
	|'ИНАГРО_УГПР'										|'Управленческий график производства работ'			|'Управленческий график производства работ * от *'|
	|'ИНАГРО_ПланПотребностейВМатериалах'				|'План потребностей в материалах'					|'План потребностей в материалах * от *'|
	|'ИНАГРО_РаспределительнаяВедомость'				|'Распределительная ведомость'						|'Распределительная ведомость * от *'|
	|'ИНАГРО_УсловияПоДоговоруСПодрядчиком'				|'Условия по договору с подрядчиком'				|'Условия по договору с подрядчиком * от *'|
	|'ИНАГРО_УсловияПоДоговоруСЗаказчиком'				|'Условия по договору с заказчиком'					|'Условия по договору с заказчиком * от *'|
	|'ИНАГРО_РасценкаБюджетаПроекта'					|'Расценка бюджета проекта'							|'Расценка бюджета проекта * от *'|
	|'ИНАГРО_УчетВыполненныхОбъемовРабот'				|'Учет выполненных объемов работ'					|'Учет выполненных объемов работ * от *'|
	|'ИНАГРО_РасходМатериалов'							|'Расход материалов'								|'Расход материалов *'|
	|'ИНАГРО_ПланПотребностейВРесурсах'					|'План потребностей в машинных и трудовых ресурсах'	|'План потребностей в машинных и трудовых ресурсах * от *'|
	|'ИНАГРО_ОперативноеПланированиеРабот'				|'Оперативное планирование работ'					|'Оперативное планирование работ * от *'|
	|'ИНАГРО_УчетРаботыСотрудниковИТехники'				|'Учет работы сотрудников и техники'				|'Учет работы сотрудников и техники * от *'|
	|'ИНАГРО_НазначениеИсполнителейНаРаботы'			|'Оперативное планирование ресурсов'				|'Оперативное планирование ресурсов * от *'|
	|'ИНАГРО_РеализацияСтроительныхРабот'				|'Реализации строительных работ (КС-2В внешние)'	|'Реализация строительных работ (КС-2В внешняя) * от *'|
	|'ИНАГРО_РеализацияСтроительныхРаботВнутренняя' 	|'Реализации строительных работ (КС-2В внутренние)'	|'Реализация строительных работ (КС-2В внутренняя) * от *'|
	#|'ИНАГРО_ПериодыРаботСлужебный'						|'УГПР - регистрация периодов работ'				|'УГПР - регистрация периодов работ * от *'|
	|'ИНАГРО_ПереоценкаРесурсовВерсии'					|'Переоценка ресурсов версии'						|'Переоценка ресурсов версии *от *'|
	|'ИНАГРО_СметныйРасчетСтоимости'					|'Сметный расчет стоимости'							|'Сметный расчет стоимости *от *'|
	|'ИНАГРО_АктОПриемкеВыполненныхРабот'				|'Акты о приемке выполненных работ'					|'Акт о приемке выполненных работ *от *'|
	|'ИНАГРО_СправкаОВыполненныхРаботах'				|'Справки о выполненных работах'					|'Справка о выполненных работах *от *'|
	|'ИНАГРО_АктОбИзменении'							|'Акт об изменении*'								|'Акт об изменении  *от *'|
	#|'ИНАГРО_КорректировкаЗатратОперативногоУчета'		|'Корректировка затрат оперативного учета'			|'Корректировка затрат оперативного учета *от *'|









