#language: ru

@Tree


Функционал: Создание тестовой версии проекта для УСП

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю тестовую версию проекта 

	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Версии'	
	Тогда открылось окно 'Версии проектов'
	Если в таблице "Список" нет строки Тогда
	|'Версия'|
	|'Базовая'|
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Версии проектов (создание)'
		И в поле 'Наименование' я ввожу текст 'Базовая'
		И из выпадающего списка "Проект" я выбираю по строке 'Автотестирование загрузки 27 улицы'
		И из выпадающего списка "Вид версии" я выбираю точное значение 'Базовая'
		И из выпадающего списка "График работы" я выбираю точное значение 'Основной тест'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Версии проектов  (создание) *' в течение 20 секунд






