#language: ru

@exportscenarios
@tree

Функционал: Проверка загрузки формата 2018 с добавлением в существующий документ УГПР

Как Разрабоотчик
Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата2018 с добавлением в существующий документ УГПР 

Допустим я загружаю УГПР по файлу
	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка из kenml *'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И из выпадающего списка "Проект" я выбираю точное значение '!Простой проект для проверки'
	И я буду выбирать внешний файл "E:\DOCUMENTS\Mega\ПРОЕКТЫ\BI_GIT\features\ERP_ПроверкаЗагрузкиКенмл\Формат2018.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
	И у элемента формы с именем "Формат" текст редактирования стал равен "2018"
	И элемент формы с именем "ИтогоПоСмете1" стал равен "54 984 179"
	И я нажимаю на кнопку 'Создать УГПР'
	И из выпадающего списка "Версия" я выбираю по строке 'Базовая версия'
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "Строительные материалы для анализа цен"
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "44 095 091,07"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "6 816 185,40"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение ""
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "4 072 902,17"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "54 984 178,64"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-54 984 178,64"
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Управленческий график производства работ (создание) *' в течение 20 секунд

Допустим я добавляю данные второго файла в первый документ
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И я буду выбирать внешний файл "E:\DOCUMENTS\Mega\ПРОЕКТЫ\BI_GIT\features\ERP_ПроверкаЗагрузкиКенмл\Формат2018_коэф.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
	И у элемента формы с именем "Формат" текст редактирования стал равен "2018"
	И элемент формы с именем "ИтогоПоСмете1" стал равен "671 264"
	И я нажимаю на кнопку "Добавить как ветку"
	Тогда открылось окно 'Управленческий график производства работ'
	И в таблице "Список" я перехожу к строке:
	| 'Комментарий'                      | 'Проект'                       | 'Версия'             | 'Статус'      |
	| 'Загружено из файла, шифр сметы: ' | '!Простой проект для проверки' | 'Базовая версия (0)' | 'В подготовке'|
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Управленческий график производства работ *'
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Свернуть все'
	И таблица "РаботыДЗ" содержит строки:
	| 'WBS'|  'Код WBS' | 'Себестоимость всего' | 
	| 'Строительные материалы для анализа цен'|'' | '54 984 178,64' | 
	| 'Водоснабжение'|  '2-2' | '671 264,31' | 
	И я нажимаю на кнопку 'Провести и закрыть'
	И Я закрыл все окна клиентского приложения