#language: ru
@tree

Функционал: Проверка загрузки формата 5.5.6 неправльный процент НР + без накладных и сметной прибыли 

Как Разрабоотчик
Я хочу Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата556 с ошибкой - без накладных и сметной прибыли 

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка из kenml *'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И я запоминаю текущее окно как "НужноеОкно"
	И из выпадающего списка "Проект" я выбираю по строке '!Простой проект для проверки'
	И я буду выбирать внешний файл "$КаталогПроекта$\ERP_ПроверкаЗагрузкиКенмл\Формат556_неправильныйПроцентНР.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда появилось предупреждение, содержащее текст "не указан размер СП"
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"

	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
	И элемент формы с именем "Формат" стал равен "556"
	И я нажимаю на кнопку 'Создать УГПР'
	И я перехожу к закладке "Дерево работ"
	#И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "Электроосвещение"
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение "4-1"
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "7 453 821,81"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "499 183,92"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение ""
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "457 889,24"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "8 410 894,97"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-8 410 894,97"
	И Я закрыл все окна клиентского приложения
