#language: ru
@tree

Функционал: Проверка загрузки формата 5.5.6 без накладных и сметной прибыли 

Как Разрабоотчик
Я хочу Я хочу проверить работу обработки загрузки
Чтобы уменьшить количество ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я Проверяю работу обработки загрузки формата556 с ошибкой - без накладных и сметной прибыли 

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Загрузка из kenml *'
	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'
	И я запоминаю текущее окно как "НужноеОкно"
	И из выпадающего списка "Проект" я выбираю по строке '!Простой проект для проверки'
	И я буду выбирать внешний файл "E:\DOCUMENTS\Mega\ПРОЕКТЫ\BI_GIT\features\ERP_ПроверкаЗагрузкиКенмл\Формат556_НетНРиСП.kenml"
	И я нажимаю на кнопку 'Выбрать файл'	
	Тогда появилось предупреждение, содержащее текст "не указан размер СП"
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	
	#Имитируем исправление ошибки в ресурсе
	Если текущее окно "не равно" ожидаемому окну "НужноеОкно" Тогда
		Тогда открылось окно '(ЕСТЬ ОШИБКИ ЗАГРУЗКИ!!!) Мастер формирования УГПР из xml: Загрузка из kenml *'	
		И элемент формы с именем "Формат" стал равен "556"
		И я нажимаю на кнопку 'Создать УГПР'
		Тогда появилось предупреждение, содержащее текст "выявлены ошибки"
		Затем Если появилось окно диалога я нажимаю на кнопку "Нет"	
		И в таблице "ТаблицаРесурсов" я перехожу к строке:
		|'Код СНБ'|
		|'001-3'|		
		И я активизирую поле "Ресурс  в 1с"
		И в таблице  "ТаблицаРесурсов" я начинаю редактирование строки 
		И я нажимаю на кнопку открытия поля "Ресурс  в 1с"
		Тогда открылось окно 'Бульдозеры, * кВт /108 л.с./ (Ресурс)'
		И из выпадающего списка "Вид ресурса" я выбираю точное значение 'Машины и механизмы'
		И из выпадающего списка "Тип ресурсов (СП)" я выбираю точное значение 'Машины и механизмы'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Бульдозеры, * кВт /108 л.с./ (Ресурс)' в течение 20 секунд
		Тогда открылось окно '(ЕСТЬ ОШИБКИ ЗАГРУЗКИ!!!) Мастер формирования УГПР из xml: Загрузка из kenml *'
		И Я завершаю редактирование строки
		И в таблице "ТаблицаРесурсов" я перехожу к строке:
		|'Код СНБ'|
		|'010-30'|					
		И я активизирую поле "Ресурс  в 1с"
		И в таблице  "ТаблицаРесурсов" я начинаю редактирование строки 
		И я нажимаю на кнопку открытия поля "Ресурс  в 1с"
		Тогда открылось окно 'Машины для отделки цементобетонных покрытий на рельсформах в бетоноукладочном комплекте (Ресурс)'
		И из выпадающего списка "Вид ресурса" я выбираю точное значение 'Машины и механизмы'
		И из выпадающего списка "Тип ресурсов (СП)" я выбираю точное значение 'Машины и механизмы'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Машины для отделки цементобетонных покрытий на рельсформах в бетоноукладочном комплекте (Ресурс)' в течение 20 секунд
		Тогда открылось окно '(ЕСТЬ ОШИБКИ ЗАГРУЗКИ!!!) Мастер формирования УГПР из xml: Загрузка из kenml *'
		И Я завершаю редактирование строки
		И я буду выбирать внешний файл "E:\DOCUMENTS\Mega\ПРОЕКТЫ\BI_GIT\features\ERP_ПроверкаЗагрузкиКенмл\Формат556_НетНРиСП.kenml"
		И я нажимаю на кнопку 'Выбрать файл'	
		Затем Если появилось окно диалога я нажимаю на кнопку "Да"

	Тогда открылось окно 'Мастер формирования УГПР из xml: Загрузка из kenml *'	
	И элемент формы с именем "Формат" стал равен "556"
	И я нажимаю на кнопку 'Создать УГПР'
	И я перехожу к закладке "Дерево работ"
	#И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд	
	И в таблице "РаботыДЗ" я активизирую поле "Себестоимость всего"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗВидРаботы" имеет значение "ИВПП /I очередь/"
	И в таблице "РаботыДЗ" поле "Код WBS" имеет значение "№ 02-1-1"
	И в таблице "РаботыДЗ" поле "Стоимость прямых затрат" имеет значение "400 001 252,27"
	И в таблице "РаботыДЗ" поле "НР 1 уровня" имеет значение "11 238 830,92"
	И в таблице "РаботыДЗ" поле "НР 2 уровня" имеет значение ""
	И в таблице "РаботыДЗ" поле "Сметная прибыль" имеет значение "24 674 479,24"
	И в таблице "РаботыДЗ" поле "Себестоимость всего" имеет значение "435 914 562,43"
	И в таблице "РаботыДЗ" поле "Цена заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "Стоимость заказчика" имеет значение ""
	И в таблице "РаботыДЗ" поле "НДС" имеет значение ""
	И в таблице "РаботыДЗ" поле "Маржа" имеет значение "-435 914 562,43"
	И Я закрыл все окна клиентского приложения
