#language: ru
@tree

Функционал: Я хочу создать сметный расчет для распределения затрат согласно данных бумажного сметного расчета

	

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	#И я загрузил данные сметы в УГПР

  
Сценарий: Я создаю 2 сметных расчета для тестового проекта

	Когда В панели разделов я выбираю 'Управление строительным производством'
	И Я нажимаю кнопку командного интерфейса 'Сметный расчет стоимости'
	Тогда открылось окно 'Сметный расчет стоимости'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сметный расчет стоимости (создание)'
	И из выпадающего списка "Проект" я выбираю по строке '!27 улица'
	И из выпадающего списка "Версия" я выбираю по строке 'Базовая'
	И я перехожу к закладке "База распределения"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить базу'
	И Пауза 10
	И я жду открытия окна 'Сметный расчет стоимости (создание) *' в течение 20 секунд
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Свернуть дерево'
	И в таблице "РаботыДЗ" я перехожу к строке:
		| 'Код WBS'|'Вид работы' | 
		| '8-1'    | 'Временное электроснабжение КЛ-10кВ'|  
	И обратите внимание "Обратите внимание: удаляем из базы распределения раздел 8"
	И я выбираю пункт контекстного меню с именем 'РаботыДЗКонтекстноеМенюУдалить' на элементе формы с именем "РаботыДЗ"
	И я перехожу к закладке "Расходы к распределению"
	И в таблице "РасходыКРаспределению" я нажимаю на кнопку с именем 'РасходыКРаспределениюДобавить'
	И в таблице "РасходыКРаспределению" я выбираю значение реквизита "Вид расчета" из формы списка
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
	И в поле 'Наименование' я ввожу текст 'Временные здания и сооружения 1.3%'
	И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
	И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
	И я изменяю флаг 'НР1'
	И я изменяю флаг 'НР2'
	И я изменяю флаг 'СП'
	И я изменяю флаг 'ПЗ'
	И я изменяю флаг 'ПЗ'
	И я изменяю флаг 'ОБ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 
		| 'Временные здания и сооружения 1.3%'|
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сметный расчет стоимости (создание) *'
	И в таблице "РасходыКРаспределению" я активизирую поле "Сумма"
	И в таблице "РасходыКРаспределению" в поле 'Сумма' я ввожу текст '100 881 820,00'
	И я нажимаю на кнопку 'Провести'
	
	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Данные проекта'
	Тогда открылось окно 'Данные проекта'
	И из выпадающего списка "Проект" я выбираю по строке '!27 улица'
	И из выпадающего списка "Версия" я выбираю по строке 'Базовая'
	И я нажимаю на кнопку 'Сформировать'
 
















