#language: ru
@tree

#report.epic=ДымовыеТесты
#report.feature=Справочники

Функционал: Я проверяю форму Настройки и справочники УСП

Как Пользователь
Я хочу проверить работу форм справочников
Чтобы не было ошибок при открытии элементов

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий



Структура сценария: Проверка открытия всех справочников УСП

	Допустим Я закрыл все окна клиентского приложения
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	Когда я нажимаю на кнопку <НазваниеКнопки> 
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно <НазваниеОкнаСписка>
	Если <ИспользоватьСписок> Тогда
		И я нажимаю на кнопку 'Список'
	Если <Группировки> Тогда
		и Я убираю группировки в текущем списке
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно <НазваниеОкнаЭлемент>
	И пауза 1	
	
	И Я закрываю текущее окно
	
	Примеры:
	|НазваниеКнопки				|НазваниеОкнаСписка				|НазваниеОкнаЭлемент| ИспользоватьСписок|Группировки|
	|'Альбом проектов'			|'Альбом проектов'				|'* (Альбом проектов)'| "Ложь" |  "Ложь" |
	|'Должности УСП'			|'Должности УСП'				|'* (Должности УСП)'| "Ложь" | "Ложь" |
	|'Версии'					|'Версии проектов'				|'* (Версии проектов)'| "Ложь" | "Истина" |
	|'Ветки проектов'			|'Ветки проектов'				|'* (Ветки проектов)'| "Ложь" | "Ложь" |
	|'Виды непрямых затрат'		|'Виды непрямых затрат'		    |'* (Виды непрямых затрат)'| "Ложь" | "Ложь" |
	|'Виды проектов'			|'Виды проектов'				|'* (Виды проектов)'|"Истина" |  "Ложь" |
	|'Виды работ'				|'Виды работ (проект)'			|'* (Виды работ (проект))'| "Ложь" | "Истина" |
	#|'Классность объекта'		|'Классность объекта'			|'* (Классность объекта)'| "Ложь" | "Ложь" |
	|'Конструктивы'				|'Конструктивы (классификатор)'	|'* (Конструктивы (классификатор))'| "Истина" | "Ложь" |
	|'WBS'						|'WBS (Cтруктурная декомпозиция работ)'	|'* (WBS (Cтруктурная декомпозиция работ))'| "Ложь" | "Ложь" |
	|'Операции'					|'Операции'						|'* (Операции)'| "Ложь" | "Ложь" |
	|'Подконструктивы 1 уровня'	|'Подконструктив 1 уровня (Классификатор)'|'* (Подконструктив 1 уровня (Классификатор))'| "Ложь" | "Ложь" |
	|'Подконструктивы 2 уровня'	|'Подконструктив  2 уровня (Классификатор)'|'* (Подконструктив  2 уровня (Классификатор))'| "Ложь" | "Ложь" |
	|'Причины отклонений'		|'Причины отклонений'			|'* (Причины отклонений)'| "Истина" | "Ложь" |
	#|'Причины создания версии'	|'Причины создания версии'		|'* (Причины создания версии)'| "Ложь" | "Ложь" |
	|'Строительные объекты'		|'Строительные объекты (классификатор)'	|'* (Строительные объекты (классификатор))'| "Истина" | "Ложь" |
	|'Сценарии'					|'Сценарии планирования проектов'|'* (Сценарии планирования проектов)'| "Ложь" | "Истина" |
	#|'Типы элемента объектов'	|'Типы элемента объектов'		|'* (Типы элемента объектов)'| "Ложь" | "Ложь" |
	# не наш теперь|'Шаблоны WBS'				|'Шаблоны WBS'					|'* (Шаблоны WBS)'| "Истина" | "Ложь" |
	|'Элементы объектов строительства 1 уровня'	|'Элементы объектов строительства 1 уровня (классификатор)'	|'* (Элементы объектов строительства 1 уровня (классификатор))'| "Истина" | "Ложь" |
	|'Элементы объектов строительства 2 уровня'	|'Элементы объектов строительства 2 уровня (классификатор)'	|'* (Элементы объектов строительства 2 уровня (классификатор))'| "Ложь" | "Ложь" |
	|'Организации'				|'Организации'					|'* (Организация)'| "Ложь" | "Ложь" | "Ложь" |
	|'Проекты'					|'Проекты'						|'* (Проект)'| "Истина" | "Ложь" |
	|'Ресурсы'					|'Ресурсы'						|'* (Ресурс)'| "Ложь" | "Ложь" |
	|'Классификатор конструктивных элементов BIM-модели'|'Классификатор конструктивных элементов BIM модели'|'* (Классификатор конструктивных элементов BIM модели)'|"Истина" | "Ложь" |







