#language: ru

@tree



Функционал: Для проверки качества подсистемы я хочу комплексную проверку всех функций и сценариев подсистемы

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

  
Сценарий: ЖЦП проекта от загрузки из файла до выполнения
	
	Когда Я создаю тестовую организацию
	и Я создаю тестовый проект
	И Я создаю тестовую версию проекта 
	Тогда Я загружаю файлы из каталога с помощью обработки загрузки
	#Когда Я провожу ручные исправления данных УГПР из за ошибок в формате выгрузки
	И Я создаю рабочую версию УГПР
	#И утвердил все документы УГПР
	И Я создаю распределительную ведомость
	И Я перепланирую работы УГПР по периодам
	#И создал и провел документ сметный расчет
	
	






