#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild



Функционал: Распределение работ по исполнителям

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий  

Сценарий: Я создаю распределительную ведомость


Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
И Я устанавливаю фильтр на список
| Проект | равно | Автотестирование загрузки 27 улицы |
И Я убираю группировки в текущем списке

Дано Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость"
Когда открылось окно 'Распределительная ведомость'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Распределительная ведомость (создание)'
И из выпадающего списка "Проект" я выбираю по строке 'Автотестирование загрузки 27 улицы'
И я перехожу к закладке "Распределение WBS"
И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
Устанавливаю исполнителя для всех работ
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыУстановитьПоДокументуДЗ'
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00-001  ' | 'Холдинг 1'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Распределительная ведомость (создание) *'
Делим одну работа для выделения объема субподрядчику	
	И в таблице "РаботыДЗ" я перехожу к строке:
		| 'Вид работы'                                                                                                  | 'Ед.Изм' | 'Объем'         | 'Объем собственный' | 'Подразделение' | 'Формировать документы условий' |
		| 'Грунты 2 группы. Разработка с погрузкой на автомобили-самосвалы экскаваторами с ковшом вместимостью 0,65 м3' | 'м3'     | '27 203,000000' | '27 203,000000'     | 'Холдинг 1'     | 'Нет'                           |
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Разделить строку'
	Тогда открылось окно 'Разделение работы: Форма разделения строки'
	И в поле 'Объем 1' я ввожу текст '20 000,000000'
	И я нажимаю на кнопку 'Ок'
	Тогда открылось окно 'Распределительная ведомость (создание) *'
	И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗКонтрагент"
	И в таблице "РаботыДЗ" я выбираю текущую строку
	И в таблице "РаботыДЗ" я нажимаю кнопку выбора у реквизита "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
	|'Рабочее наименование' |
	|'Субподрядчик'    |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
И я нажимаю на кнопку 'Провести'
	
