#language: ru
@tree

#report.feature=ДымовыеТесты
#report.story=Отчеты

Функционал: Я обновляю идентификаторы в ERP

Как Пользователь
Я хочу проверить работу форм отчетов
Чтобы не было ошибок при открытии форм

Контекст:
		
	И я выполняю код встроенного языка на сервере
	| 'УстановитьПривилегированныйРежим(Истина);'|
	| 'Справочники.ИдентификаторыОбъектовМетаданных.ОбновитьДанныеСправочника(истина, ложь);'|

Сценарий:

