#language: ru
@tree

#report.feature=ДымовыеТесты
#report.story=Отчеты

Функционал: Я проверяю форму панели отчетов УСП

Как Пользователь
Я хочу проверить работу форм отчетов
Чтобы не было ошибок при открытии форм

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
	
Сценарий: Я обновляю идентификаторы метаданных  	
	И я выполняю код встроенного языка на сервере
	| 'УстановитьПривилегированныйРежим(Истина);'|
	| 'Справочники.ИдентификаторыОбъектовМетаданных.ОбновитьДанныеСправочника(истина, ложь);'|


Структура сценария: Проверка открытия всех отчетов панели УСП
	Допустим Я закрыл все окна клиентского приложения
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Отчеты'
	Тогда открылось окно 'Отчеты УСП'
	И я нажимаю на кнопку с именем <НазваниеКнопки> 
	Тогда не появилось окно предупреждения системы
	Тогда табличный документ формы с именем <ТабличныйДокумент> стал пустым
	И в табличном документе <ТабличныйДокумент> я перехожу к ячейке "R1C1" 
	И я нажимаю на кнопку 'Сформировать'
	Тогда открылось окно <ИмяОкна>
	И Пауза 2
	И я жду когда в табличном документе <ТабличныйДокумент> заполнится ячейка "r4c2" в течение 20 секунд
	И я закрываю окно <ИмяОкна>

Примеры:
| НаименованиеОтчет                                | НазваниеКнопки                                     | ИмяОкна                      | ТабличныйДокумент|
| 'Данные проекта '                                | 'ИНАГРО_ДанныеПроекта'                             | 'Данные проекта с ресурсами' | 'ОтчетТабличныйДокумент'|
| 'Сводная фактическая маржинальность проектов '   | 'BI_СводнаяФактическаяМаржинальностьПроектовБезНДС'| 'Сводная фактическая маржинальность проектов (Без НДС)' |'ОтчетТабличныйДокумент'|
| 'Сводная плановая маржинальность проектов'       | 'BI_СводнаяПлановаяМаржинальностьПроектовБезНДС'   | 'Сводная плановая маржинальность проектов Без НДС)' |'Результат'|
| 'Сводный отчет по проекту '                      | 'BI_СводныйОтчетПоПроектуДоходРасходБезНДС'        | 'Сводный отчет по проекту (Маржинальный без НДС)' |'ОтчетТабличныйДокумент'|
| 'Маржинальный отчет'                             | 'BI_МаржинальныйОтчет'                             | 'Маржинальный отчет (Без НДС)' |'ОтчетТабличныйДокумент'|
 




