#language: ru
@tree


Функционал:  Как пользователь УСП я хочу получать заполнение реквизитов по умолчанию при открытии формы
	для уменьшения ручных операций	

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

  
Сценарий: Я проверяю заполнение реквизитов при открытии формы 

Дано Я открываю основную форму списка документа  'ИНАГРО_ПланПотребностейВМатериалах'
И Я устанавливаю фильтр на список
| Проект | Равно | "Автотестирование загрузки 27 улицы" |
И я нажимаю на кнопку с именем 'ФормаСоздать'
И открылось окно 'План потребностей в материалах (создание)'
И элемент формы "Проект" стал равен "Автотестирование загрузки 27 улицы"
И элемент формы "Организация" стал равен "Автотестирование загрузки 27 улицы"
И поле "Версия" заполнено
И Я закрыл все окна клиентского приложения


 


