#language: ru
@tree
@IgnoreOnCIMainBuild

Функционал: Я проверяю форму Настройки и справочники УСП

Как Пользователь
Я хочу проверить работу форм справочников
Чтобы не было ошибок при открытии и записи элементов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Настройки работы дальнейшего сценария
	Дано Я включаю Версионирование для всего


Структура сценария: Я проверяю открытие и наличие закладки История всех справочников УСП 
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	Когда я нажимаю на кнопку <НазваниеКнопки> 
	Тогда открылось окно <НазваниеОкнаСписка>
	Если <ИспользоватьСписок> Тогда
		Если "Истина" Тогда
			И Я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем "Список"	
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно <НазваниеОкнаЭлемент>
	И В текущем окне я нажимаю кнопку командного интерфейса 'История изменений'
	И Я закрыл все окна клиентского приложения
	
	Примеры:
	|НазваниеКнопки				|НазваниеОкнаСписка				|НазваниеОкнаЭлемент| ИспользоватьСписок|
	|'Альбом проектов'			|'Альбом проектов'				|'* (Альбом проектов)'| "Ложь" |
	|'Должности УСП'			|'Должности УСП'				|'* (Должности УСП)'| "Ложь" |
	|'Версии'					|'Версии проектов'				|'* (Версии проектов)'| "Ложь" |
	|'Ветки проектов'			|'Ветки проектов'				|'* (Ветки проектов)'| "Ложь" |
	|'Виды накладных расходов'	|'Виды накладных расходов (УСП)'|'* (Виды накладных расходов (УСП))'| "Ложь" |
	|'Виды проектов'			|'Виды проектов'				|'* (Виды проектов)'|"Истина" | 
	|'Виды работ'				|'Виды работ (проект)'			|'* (Виды работ (проект))'| "Ложь" |
	#|'Классность объекта'		|'Классность объекта'			|'* (Классность объекта)'| "Ложь" |
	|'Конструктивы'				|'Конструктивы (классификатор)'	|'* (Конструктивы (классификатор))'| "Истина" |
	|'WBS'						|'WBS (Cтруктурная декомпозиция работ)'	|'* (WBS (Cтруктурная декомпозиция работ))'| "Ложь" |
	|'Операции'					|'Операции'						|'* (Операции)'| "Ложь" |
	|'Подконструктивы 1 уровня'	|'Подконструктив 1 уровня (Классификатор)'|'* (Подконструктив 1 уровня (Классификатор))'| "Ложь" |
	|'Подконструктивы 2 уровня'	|'Подконструктив  2 уровня (Классификатор)'|'* (Подконструктив  2 уровня (Классификатор))'| "Ложь" |
	|'Причины отклонений'		|'Причины отклонений'			|'* (Причины отклонений)'| "Истина" |
	#|'Причины создания версии'	|'Причины создания версии'		|'* (Причины создания версии)'| "Ложь" |
	|'Состав ресурса'			|'Состав ресурса'				|'* (Состав ресурса)'| "Истина" |
	#|'Специфика работ'			|'Специфика работ'				|'* (Специфика работ)'| "Ложь" |
	|'Строительные объекты'		|'Строительные объекты (классификатор)'	|'* (Строительные объекты (классификатор))'| "Истина" |
	|'Сценарии'					|'Сценарии планирования проектов'|'* (Сценарии планирования проектов)'| "Ложь" |
	#|'Типы элемента объектов'	|'Типы элемента объектов'		|'* (Типы элемента объектов)'| "Ложь" |
	|'Шаблоны WBS'				|'Шаблоны WBS'					|'* (Шаблоны WBS)'| "Истина" |
	|'Элементы объектов строительства 1 уровня'	|'Элементы объектов строительства 1 уровня (классификатор)'	|'* (Элементы объектов строительства 1 уровня (классификатор))'| "Истина" |
	|'Элементы объектов строительства 2 уровня'	|'Элементы объектов строительства 2 уровня (классификатор)'	|'* (Элементы объектов строительства 2 уровня (классификатор))'| "Ложь" |
	|'Организации'				|'Организации'					|'* (Организация)'| "Ложь" |
	|'Проекты'					|'Проекты'						|'* (Проект)'| "Истина" |
	|'Ресурсы'					|'Ресурсы'						|'* (Ресурс)'| "Ложь" |
	|'Классификатор конструктивных элементов BIM-модели'|'Классификатор конструктивных элементов BIM модели'|'* (Классификатор конструктивных элементов BIM модели)'|"Истина" |


Сценарий: Настройки работы завершения сценария
	Дано Я выключаю Версионирование для всего





