#language: ru
@tree


Функционал: Как пользователь УСП я хочу иметь возможность обозначать документ УГПР как шаблон и создавать на его основании другие УГПРы


Контекст: 

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю шаблон УГПР как новый УГПР

Когда В панели разделов я выбираю 'Управление строительным производством'
И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
Тогда открылось окно 'Управленческий график производства работ'
И Я устанавливаю фильтр на список
| Проект | Равно | Шаблон сметы 4-1 |
Когда Я убираю группировки в текущем списке
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
И я устанавливаю флаг с именем "Шаблон" 
И из выпадающего списка "Проект" я выбираю точное значение 'Шаблон сметы 4-1'
И из выпадающего списка "Версия" я выбираю точное значение '(0) Шаблон'
И я перехожу к закладке "Дерево работ"

И я создаю структуру WBS
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Под уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Наименование' | 'Уровень сметы' |
    | 'Шаблон сметы 4-1' | 'Демонтаж'     | 'Раздел сметы'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я разворачиваю текущую строку
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Наименование' | 'Уровень сметы' |
    | 'Шаблон сметы 4-1' | 'Засыпка'      | 'Раздел сметы'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

И я создаю работы
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Шифр'           |
    | 'Шаблон сметы 4-1' | '11-330105-1101' |
    И я нажимаю на кнопку с именем 'ФормаИзменить'
    Тогда открылось окно '* (Виды работ (проект))'
    И из выпадающего списка "Вид работ (класс)" я выбираю по строке "Забивка заземлителей вручную на глубину до 3 м"
    И из выпадающего списка "Основная единица" я выбираю точное значение 'шт'
    И я нажимаю на кнопку 'Записать и закрыть'
    И в таблице "Список" я активизирую поле с именем "ВидРабот"
    И в таблице "Список" поле с именем "ВидРабот" имеет значение "Забивка заземлителей вручную на глубину до 3 м"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И пауза 2
    И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗОбъем"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '1,000000'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Проверка заполения ресурсов по нормативному сборнику
    И я перехожу к закладке "Материалы"
    Тогда в таблице "РесурсыМатериалы" количество строк "равно" 1
    И таблица "РесурсыМатериалы" стала равной по шаблону:    
    | "Норма расхода" | "Количество" | "Ресурс" |
    | "0,005000" | "0,005000" | "Арматурные заготовки, не собранные в каркасы и сетки: сталь гладкая класса А-I, d=12 мм" |
    И я перехожу к закладке "Трудовые ресурсы"
    Тогда в таблице "РесурсыТрудовые" количество строк "равно" 2
    И в таблице "РесурсыТрудовые" я перехожу к первой строке
    И таблица "РесурсыТрудовые" стала равной по шаблону:    
    | "Норма расхода" | "Количество" | "Ресурс" |
    | "0,670000" | "0,670000" | "Работы по забивке заземлителей вручную на глубину до 3 м (затраты труда рабочих)" |
    | "0,040000" | "0,040000" | "Затраты труда машинистов" |
    И я перехожу к закладке "Машинные ресурсы"
    Тогда в таблице "РесурсыМашинные" количество строк "равно" 2
    И в таблице "РесурсыМашинные" я перехожу к первой строке
    И таблица "РесурсыМашинные" стала равной по шаблону:    
    | "Норма расхода" | "Количество в ед.изм." | "Ресурс" |
    | "24,660000" | "24,660000" | "Прочие машины для расценки E33-26-2" |
    | "0,120000" | "0,120000" | "Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А, с бензиновым двигателем" |
    
  
Проверка перезаполнения ресурсов при изменении вида работы
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Шифр позиции норматива'|
    |'11-330105-1101'|
    И пауза 2
    И в таблице "Список" я выбираю текущую строку
    И в таблице "РаботыДЗ" я нажимаю кнопку выбора у реквизита "WBS"
    Тогда открылось окно 'Выбор типа данных'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Шифр'  |
    | '11-010205-0302'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И в таблице "РаботыДЗ" я нажимаю кнопку выбора у реквизита "WBS"
    Тогда открылось окно 'Выбор типа данных'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Шифр'           |
    | 'Шаблон сметы 4-1' | '11-330105-1101' |
    И в таблице "Список" я выбираю текущую строку
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    Тогда открылось окно 'Управленческий график производства работ (создание) *'

Проверка заполения ресурсов по нормативному сборнику
    И я перехожу к закладке "Материалы"
    Тогда в таблице "РесурсыМатериалы" количество строк "равно" 1
    И в таблице "РесурсыМатериалы" я перехожу к первой строке
    И таблица "РесурсыМатериалы" стала равной по шаблону:    
    | "Норма расхода" | "Количество" | "Ресурс" |
    | "0,005000" | "0,005000" | "Арматурные заготовки, не собранные в каркасы и сетки: сталь гладкая класса А-I, d=12 мм" |
    И я перехожу к закладке "Трудовые ресурсы"
    Тогда в таблице "РесурсыТрудовые" количество строк "равно" 2
    И в таблице "РесурсыТрудовые" я перехожу к первой строке
    И таблица "РесурсыТрудовые" стала равной по шаблону:    
    | "Норма расхода" | "Количество" | "Ресурс" |
    | "0,670000" | "0,670000" | "Работы по забивке заземлителей вручную на глубину до 3 м (затраты труда рабочих)" |
    | "0,040000" | "0,040000" | "Затраты труда машинистов" |
    И я перехожу к закладке "Машинные ресурсы"
    Тогда в таблице "РесурсыМашинные" количество строк "равно" 2
    И в таблице "РесурсыМашинные" я перехожу к первой строке
    И таблица "РесурсыМашинные" стала равной по шаблону:    
    | "Норма расхода" | "Количество" | "Ресурс" |
    | "24,660000" | "24,660000" | "Прочие машины для расценки E33-26-2" |
    | "0,120000" | "0,120000" | "Агрегаты сварочные передвижные с номинальным сварочным током 250-400 А, с бензиновым двигателем" |
