#language: ru
@tree


Функционал: Как пользователь УСП я хочу иметь возможность обозначать документ УГПР как шаблон и создавать на его основании другие УГПРы


Контекст: 

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю шаблон УГПР на основании существующей сметы


Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
И я удаляю все элементы Справочника "ИНАГРО_Версия" с наименованием 'Шаблон'
И я удаляю все элементы Справочника "Проекты" с наименованием 'Шаблон сметы 4-1'
И Я убираю группировки в текущем списке
И Я устанавливаю фильтр на список
| Проект | Равно | "Автотестирование загрузки 27 улицы" |
И в таблице "Список" я перехожу к строке:
| 'Комментарий'|'Проект'|
| 'Загружено из файла, шифр сметы: 4-1' |'Автотестирование загрузки 27 улицы' |       
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"   
Тогда открылось окно 'Управленческий график производства работ (создание)'
И я перехожу к закладке 'Дерево работ'
И я запоминаю количество строк таблицы "РаботыДЗ" как "КвоСтрокИсходное"
И я перехожу к закладке 'Основное'
И элемент формы с именем "Шаблон" присутствует на форме
И я устанавливаю флаг с именем "Шаблон" 
И флаг с именем "Шаблон" равен "Истина"
#И элемент формы с именем "ФормаСоздатьПоШаблону" падает при наличии кнопки - командную панель не видит? 
И я создаю проект для шаблона    
	И я нажимаю на кнопку создать поля с именем "Проект"
	И Я заполняю данные тестового проекта
	Тогда не появилось окно предупреждения системы
	И у элемента "Проект" я жду значения 'Шаблон сметы 4-1' в течение 2 секунд 

И я создаю версию для шаблона
	И я нажимаю на кнопку создать поля с именем "Версия"
	И Я заполняю данные тестовой версии
	Тогда элемент формы "Версия" стал равен шаблону "(*) Шаблон"

И я проверяю изменение владельца вида работ 
	И я перехожу к закладке 'Дерево работ'
	И количество строк таблицы "РаботыДЗ" равно переменной "КвоСтрокИсходное"
	И в таблице "РаботыДЗ" я перехожу к первой строке   
	И я активизирую поле "WBS"
	и пауза 1
	И в таблице  "РаботыДЗ" я начинаю редактирование строки 
	И я нажимаю на кнопку открытия поля "WBS"
	Тогда открылось окно '* (WBS (Cтруктурная декомпозиция работ))'
	И элемент формы "Проект" стал равен 'Шаблон сметы 4-1'
	И я закрываю текущее окно
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
	И в таблице 'РаботыДЗ' я перехожу к последней строке
	И я активизирую поле "WBS"
	и пауза 1
	И в таблице  "РаботыДЗ" я начинаю редактирование строки 
	И я нажимаю на кнопку открытия поля "WBS"
	Тогда открылось окно '* (Виды работ (проект))'
	И элемент формы "Владелец" стал равен 'Шаблон сметы 4-1'
	И я закрываю текущее окно
	И я перехожу к закладке "Трудовые ресурсы"
	И в таблице "РесурсыТрудовые" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву2'
	и пауза 1
	И в таблице "РесурсыТрудовые" я перехожу к первой строке
	И в таблице "РесурсыТрудовые" я выбираю текущую строку
	Тогда открылось окно '* (Виды работ (проект))'
	И элемент формы "Владелец" стал равен 'Шаблон сметы 4-1'
	И я закрываю текущее окно
	И я нажимаю на кнопку "Провести и закрыть"


