#language: ru

#report.epic=Документы
#report.feature=УГПР
#report.story=УГПР проверяю разные варианты процента загрузки

Функционал: Открываю тестовый УГПР и проверяю разные варианты процента загрузки

Как пользователь УГПР
Я хочу иметь возможность указывать % загрузки при планировании графика работ.
Чтобы управлять длительностью работ

Контекст:
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
	И я закрыл все окна клиентского приложения


Сценарий: Открываю тестовый УГПР и проверяю разные варианты процента загрузки

	Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке '3550'
	и Я убираю группировки в текущем списке
	#И в таблице "Список" я разворачиваю текущую строку
	#И в таблице "Список" я разворачиваю строку:
	#	| 'Дата'        |
	#	| '(1) Рабочая' |
	И в таблице "Список" я перехожу к строке по шаблону:
	| 'Версия'      | 'Проект'                                           | 
	| '(*) Рабочая' |  '3550 - % загрузки при планировании графика работ' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Управленческий график производства работ *'
	И я нажимаю на кнопку открытия поля "Проект"
	Тогда открылось окно '* - % загрузки при планировании графика работ (Проект)'
	И я перехожу к закладке "Показатели"
	И в поле '% загрузки при планировании графика работ' я ввожу текст '0,0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* - % загрузки при планировании графика работ (Проект)' в течение 20 секунд
	Тогда открылось окно 'Управленческий график производства работ *'
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Расчет длительности работ ...'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Управленческий график производства работ *'
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРазвернутьВсе'
	И в таблице "РаботыДЗ" я перехожу к строке:
	| 'WBS'      | 'Длительность, дн' |
	| 'Работа 1' | '50'               |
	
	Допустим я перехожу к закладке "Основное"
	И я нажимаю на кнопку открытия поля "Проект"
	Тогда открылось окно '* - % загрузки при планировании графика работ (Проект)'
	И я перехожу к закладке "Показатели"
	И в поле '% загрузки при планировании графика работ' я ввожу текст '150,0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* - % загрузки при планировании графика работ (Проект)' в течение 20 секунд
	Тогда открылось окно 'Управленческий график производства работ *'
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Расчет длительности работ ...'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Управленческий график производства работ *'
	И в таблице "РаботыДЗ" я перехожу к строке:
	| 'WBS'      | 'Длительность, дн' |
	| 'Работа 1' | '33'               |
	И я перехожу к закладке "Основное"

	Допустим я перехожу к закладке "Основное"
	И я нажимаю на кнопку открытия поля "Проект"
	Тогда открылось окно '* - % загрузки при планировании графика работ (Проект)'
	И я перехожу к закладке "Показатели"
	И в поле '% загрузки при планировании графика работ' я ввожу текст '50,0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* - % загрузки при планировании графика работ (Проект)' в течение 20 секунд
	Тогда открылось окно 'Управленческий график производства работ *'
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Расчет длительности работ ...'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Управленческий график производства работ *'
	И в таблице "РаботыДЗ" я перехожу к строке:
	| 'WBS'      | 'Длительность, дн' |
	| 'Работа 1' | '100'               |
	И я перехожу к закладке "Основное"