#language: ru
@tree

#report.epic=Документы 
#report.feature=УГПР
#report.story=Формула объема и версии угпр

Функционал: Как пользователь УСП я хочу иметь возможность наследовать формулу объема при создании версий

Сценарий: Я создаю УГПР и версию для проверки наследования формулы объема

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И Я создаю тестовый проект  по наименованию "5299 Формула объема и версии угпр"

Зачистим старые данные
	Когда В панели разделов я выбираю 'Управление строительным производством'
	И Я нажимаю кнопку командного интерфейса 'Бюджет проекта переменных затрат'
	Тогда открылось окно 'Бюджет проекта переменных затрат'
	И Я очищаю фильтр на форме списка
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке '5299 Формула объема и версии угпр'
	Когда Я убираю группировки в текущем списке
	Я устанавливаю фильтр на список
		И я нажимаю на кнопку с именем "*НастройкаСписка"
		И я перехожу к закладке "Отбор"
		И для каждой строки таблицы отбора я устанавливаю отбор в списке
		| Пометка удаления | Равно | Нет |
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
	Если в таблице "Список" количество строк "Больше" 0 Тогда
		Тогда в таблице "Список" я выделяю все строки
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
		И я нажимаю на кнопку 'Отменен'
		Затем Если появилось окно диалога я нажимаю на кнопку "Да"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'

Создаю документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда я жду открытия окна 'Бюджет проекта переменных затрат (создание)' в течение 10 секунд
	И из выпадающего списка "Проект" я выбираю по строке '5299 Формула объема и версии угпр'
	И Я закрываю окно предупреждения
	И я выбираю значение реквизита "Версия" из формы списка
	И Я создаю версию проекта с названием "5299" 
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы "Версия" стал равен шаблону '(*) 5299'
	И я перехожу к закладке "Основное"
	И я нажимаю на кнопку открытия поля "Версия"
	И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* 5299' в течение 20 секунд
	И я нажимаю на кнопку открытия поля "Проект"
	Тогда открылось окно '* (Проект)'
	И я перехожу к закладке "Показатели"
	И я устанавливаю флаг 'Произвольная структура WBS'
	И я нажимаю на кнопку 'Записать и закрыть'
	Тогда открылось окно 'Бюджет проекта переменных затрат *'
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Детализация'

Создаю тестовую ВБС
	И я перехожу к закладке "Дерево работ"
	И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
	И Я создаю элемент  WBS  проекта с названием 'Итоги' 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Бюджет проекта переменных затрат (создание) *'
	И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '0'
	И в таблице "РаботыДЗ" я завершаю редактирование строки

Создаю работы
	И в таблице "РаботыДЗ" я перехожу к строке:
	|'Код WBS'|
	|'0'|
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'  
	и Я создаю вид работ проекта с названием  "Работа с формулой" и шифром "1.1"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Бюджет проекта переменных затрат (создание) *'
	И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "1.1"
	И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '31' 
	И в таблице "РаботыДЗ" я завершаю редактирование строки
	И в таблице "РаботыДЗ" в поле 'Формула объема' я ввожу текст '1+1/2'
	И в таблице "РаботыДЗ" я завершаю редактирование строки
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗОбъем" имеет значение "1,500000"


 
Финализация документа
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Бюджет проекта переменных затрат *' в течение 20 секунд
	
Утверждаем документ для создания версии
	Когда открылось окно 'Бюджет проекта переменных затрат'
	И я нажимаю на кнопку 'Утвержден'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"

Создаем новую версию 
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Бюджет проекта переменных затрат №*'
	И я нажимаю на кнопку 'Создать версию'
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
	Тогда открылось окно 'Бюджет проекта переменных затрат №*'

Проверяем что формула перенесена в версию
	И я перехожу к закладке "Дерево работ"
	И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
	И в таблице "РаботыДЗ" я перехожу к строке:
		| 'Шифр позиции норматива' |
		| '1.1'                    |
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗФормулаОбъема" имеет значение "1+1/2"
	И в таблице "РаботыДЗ" поле с именем "РаботыДЗОбъем" имеет значение "1,500000"
	И пауза 1