#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild


Функционал: Служебный шас для сценария 4948
 
Сценарий:  Я создаю шаблонную вбс в текущем УГПР родитель "Парам1" название "Парам2" шифр "Парам3" объем "Парам4"

Когда в таблице "РаботыДЗ" я перехожу к строке:
|'Код WBS'|
|"Парам1"|
И в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
И Я создаю элемент WBS проекта с названием "Парам2"
И в таблице "Список" я выбираю текущую строку
Тогда не появилось окно предупреждения системы
И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "Парам3"

И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
и Я создаю вид работ проекта с названием "Парам2"  и шифром "Парам3"
И в таблице "Список" я выбираю текущую строку
Тогда не появилось окно предупреждения системы
#Время на установку отборов 
И пауза 1
И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" я активизирую поле "НР 1 уровня"
И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст "Парам4"
И в таблице "РаботыДЗ" я завершаю редактирование строки
И в таблице "РаботыДЗ" поле 'Длительность, дн' имеет значение "Парам4"
 