#language: ru
@tree
@exportscenarios


Функционал: Как тестировщик УК я хочу создать НСИ для лдальнеший процессов


Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Структура сценария: Я создаю набор нормативных документов для тестирования

Дано Я открываю основную форму списка справочника "ИНАГРО_НормативныйДокумент" 
Когда Я создаю если его нет элемент НД с названием <Название> стандарт  <Основной>

Примеры:
|Название                                                                    | Основной|
|"Ст. BI ОГО. 1.1.13 Стандарт по внутреннему оформлению лифта"               | "Истина"|



 



 

