#language: ru
@Tree


Функционал: Как пользователь УСП я хочу иметь возможность обозначать документ УГПР как шаблон и создавать на его основании другие УГПРы


Контекст: 

    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я удаляю все элементы Справочника "ИНАГРО_Версия" с наименованием 'Шаблон'
    И я удаляю все элементы Справочника "Проекты" с наименованием 'Шаблон сметы 4-1'
  
Сценарий: Я создаю шаблон УГПР на основании существующей сметы

Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
И из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотестирование загрузки 27 улицы'
И я нажимаю на кнопку 'Настроить список...'
Тогда открылось окно 'Настройка списка'
И я перехожу к закладке "Группировка"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И я нажимаю на кнопку 'Завершить редактирование'
И в таблице "Список" я перехожу к строке:
| 'Комментарий'                         | 'Дата'       | 'Проект'                             | 'Версия'      | 
| 'Загружено из файла, шифр сметы: 4-1' | '13.07.2018' | 'Автотестирование загрузки 27 улицы' | 'Базовая (0)' |         
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"   
Тогда открылось окно 'Управленческий график производства работ (создание)'
И я перехожу к закладке 'Дерево работ'
И я запоминаю количество строк таблицы "РаботыДЗ" как "КвоСтрокИсходное"
И я перехожу к закладке 'Основное'
И элемент формы с именем "Шаблон" присутствует на форме
И я устанавливаю флаг с именем "Шаблон" 
И флаг с именем "Шаблон" равен "Истина"
И я создаю проект для шаблона    
    И я нажимаю на кнопку создать поля с именем "Проект"
    Когда открылось окно 'Проект (создание)'
    Тогда в поле 'Наименование' я ввожу текст 'Шаблон сметы 4-1'
    И я перехожу к закладке "Реквизиты УСП"
    И из выпадающего списка "Организация" я выбираю по строке 'Автотестирование загрузки 27 улицы'
    И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
    И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
    И из выпадающего списка "Бизнес регион" я выбираю точное значение 'Астана'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Проект (создание) *' в течение 2 секунд
    Тогда не появилось окно предупреждения системы
    И у элемента "Проект" я жду значения 'Шаблон сметы 4-1' в течение 2 секунд 
      
И я создаю версию для шаблона
    И я нажимаю на кнопку создать поля с именем "Версия"
    Тогда открылось окно 'Версии проектов (создание)'
    И в поле 'Наименование' я ввожу текст 'Шаблон'
    #И из выпадающего списка "Проект" я выбираю по строке 'Шаблон сметы 4-1'
    И из выпадающего списка "Вид версии" я выбираю точное значение 'Базовая'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Версии проектов  (создание) *' в течение 2 секунд
    Тогда элемент формы "Версия" стал равен шаблону "Шаблон (*)"
     
И я проверяю изменение владельца вида работ 
    И я перехожу к закладке 'Дерево работ'
    И количество строк таблицы "РаботыДЗ" равно переменной "КвоСтрокИсходное"
    И в таблице "РаботыДЗ" я перехожу к первой строке   
    И я активизирую поле "WBS"
    И в таблице  "РаботыДЗ" я начинаю редактирование строки 
    И я нажимаю на кнопку открытия поля "WBS"
    Тогда открылось окно '* (WBS (Cтруктурная декомпозиция работ))'
    И элемент формы "Проект" стал равен 'Шаблон сметы 4-1'
    И я закрываю текущее окно
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
    И в таблице 'РаботыДЗ' я перехожу к последней строке
    #И я активизирую поле "WBS"
    И в таблице  "РаботыДЗ" я начинаю редактирование строки 
    И я нажимаю на кнопку открытия поля "WBS"
    Тогда открылось окно '* (Виды работ (проект))'
    И элемент формы "Владелец" стал равен 'Шаблон сметы 4-1'
    И я закрываю текущее окно








