#language: ru

@exportscenarios

Функционал: Открытие и создание справочника Организации

Как Пользователь
Я хочу проверить работу форм справочника Организации
Чтобы не было ошибок при открытии и создании элементов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я проверяю справочник Организации

	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
 	И я нажимаю на кнопку 'Организации'
	Тогда открылось окно 'Организации'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно  "* (Организация)"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна'* (Организация)' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку 'Юридическое лицо'
	Тогда открылось окно 'Организация (создание)'
	И в поле 'Сокращенное наименование' я ввожу текст 'Сценарный тест'
	И я перехожу к закладке 'Учетная политика и налоги'
	И из выпадающего списка "УчетнаяПолитика" я выбираю точное значение 'Общеустановленная'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно '* (Организация)'
	И я нажимаю на кнопку 'Записать'
	И Я закрываю окно '* (Организация)'
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Юрлицо / ИП'      | 'Наименование'       |
		| 'Юридическое лицо' | 'Сценарный тест' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И Я закрываю окно 'Организации'
 
