#language: ru

Функционал: Как пользователь я хочу создавать новый шаблон вида работ в обработке

Сценарий:  Я создаю шаблон работ

Когда Я ввожу наименование шаблона "Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров"
Тогда заполняются Свойства строки из шаблона наименования
#Проверка наличия свойств1-4 в дереве свойств 
И я устанавливаю соответствия строк шаблона и значений справочника Свойства значений
И я добавляю значения к каждому свойству
Тогда я могу к каждому значению свойства установить ограничение по другим выбранным свойствам
Когда я нажимаю кнопку "Сформировать наименования работ" 
Тогда формируется список возможных наименований работ по заданым свойствам и ограничениям
Когда я нажимаю кнопку "Записать шаблон" 
Тогда создается элемент справочника "ВИДЫ АНАЛОГИЧНЫХ РАБОТ"
#который хранит соответствия строки шаблона и справочника Свойства значений
# по ссылке на справочник шаблона в регистрах хранятся настройки формирования
И в табличной части справочника хранятся список возможных наименований работ



Сценарий:  Я выбираю существующий шаблон работ

Когда я выбираю в таблице "ВидРаботШаблоны" текущую строку
тогда заполняется реквизит "ТекущийШаблон" значением выбранного справочника "Виды аналогичных работ"
Тогда в табличной части "Наименования" заполняются сохраненный список возможных наименований
И в закладке "Свойства значений" заполняются по сохраненным данным все настройки 
#соответствий свойств и ограничений из регистра по текущему шаблону