#language: ru
@ignore


Функционал: Как пользователь я хочу по выбранным отбора заполнят состав по набору предварительных нормативных сборников

Контекст:

	Дано Открыт клиент 1с
	и Открытая обработка Инструмент создания норм с заполненным и выбранным шаблоном

Сценарий:  Я заполняю состав работ по легким бульдозерам


Когда я выбираю в отборах видов работ "НаименованиеСвойства" равно "Бульдозер"
И я выбираю в отборах видов работ "ЗначениеСвойства" равно "Легкий"
тогда я вижу в таблице "Выбранные виды работ" список предварительных нормативных сборников по легким бульдозерам
И Я добавляю в таблицу "Состав работ" строку с значением "Планировка верхнего слоя основания"
И Я добавляю в таблицу "Состав работ" строку с значением "Уплотнение верхнего слоя основания"
Допустим я нажимаю кнопку "Записать состав работ"
Тогда во все выбранные предварительные нормативные сборники в табличную часть "Состав работ" запишется две строки
# добавим в составв еще элемент
И Я добавляю в таблицу "Состав работ" строку с значением "Укладка смеси"
Допустим я нажимаю кнопку "Записать состав работ" 
Тогда я вижу вопрос "В указанных видах работ уже заполнен состав работ, хотите перезаполнить новым составом? (Да/нет)"
И я нажимаю "Да"
Тогда во все выбранные предварительные нормативные сборники в табличную часть "Состав работ" запишется три строки
И состав работ любого из выбранных предварительных нормативных сборников будет равен
|"Наименование работы"|
|Планировка верхнего слоя основания|
|Уплотнение верхнего слоя основания|
|Укладка смеси|
И все предварительные сборники не попавшие в отбор будут с пустым составом работ
