#language: ru

@exportscenarios

Функционал: Проверка справочника Виды НР
	Как Пользователь
	Я хочу проверить на наличие ошибок формы и запись элементов справочника
	Чтобы не было ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я проверяю справочник Виды накладных расходов 
 
 
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Виды накладных расходов'
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
	И в поле 'Наименование' я ввожу текст 'Сценарный тест'
	И в поле 'Процент' я ввожу текст '10,00000000'
	И из выпадающего списка "Тип значения затраты" я выбираю точное значение '%'
	И я меняю значение переключателя с именем 'СпособОтражения' на 'НР 2 уровня'
	И я изменяю флаг 'ПЗ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Виды накладных расходов (УСП))'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* (Виды накладных расходов (УСП))' в течение 20 секунд
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Виды накладных расходов (УСП)'
	И Я закрываю окно 'Виды накладных расходов (УСП)'
