#language: ru

@Tree
@exportscenarios
@Ignore

Функционал: Под сценарий заполнения
 
Сценарий:  Я заполняю свойство "Парам1" Значением "Парам2"
 
 
И я устанавливаю соответствия строк шаблона и значений справочника Свойства значений
	И в таблице "ЗначенияСвойств" я перехожу к строке:
        |'Свойство строки'|
        |"Парам1"     |
	И в таблице "ЗначенияСвойств" я активизирую поле с именем "ЗначенияСвойствСвойство"
	И в таблице "ЗначенияСвойств" я выбираю значение реквизита с именем "ЗначенияСвойствСвойство" из формы списка
	#И в таблице "ЗначенияСвойств" я нажимаю кнопку выбора у реквизита "Свойство (новый справочник)"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| "Парам2" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	 
	И В таблице "ЗначенияСвойств" я завершаю редактирование строки
	
	  