#language: ru
@tree
@IgnoreOnCIMainBuild


Функционал: Как пользователь УСП я хочу иметь возможность установить связи
 для обозначения последовательности выполнения работ для использования
 в дальнейших расчетах графика


Контекст: 

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я связываю две работы типом связи окончание-начало (ОН) (по умолчанию) с запаздываением 1 
    Допустим в открытом документе УГПР
    Когда я выбираю одну строку с работой "ВидРаботы1" 
    и выделяю вторую строку с работой "ВидРаботы2" 
    И выбираю из всплывающего меню или на панели команд "Связать последовательно"
    И я перехожу на закладу "Связи работ"
    Тогда в регистре сведений "СвязиРабот" появилась запись 
    И поле "ВидРаботыА" записи  равно "ВидРаботы1"
    И поле "ВидРаботыБ" записи  равно "ВидРаботы2"
    И поле "ВидСвязи" записи  равно "(ОН)"
    И поле "Запаздывание" записи  равно "0"
    И я устанавливаю значение поля "Запаздывание" равно "1"
    И я нажимаю кнопку "Записать"
    

 





