#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild



Функционал: Как пользователь УСП я хочу иметь возможность 
    создать эталонный УГПР для проверки расчета сетевого графика

  
Структура сценария:  Я создаю структуру WBS шаблонного УГПР

Создаю тестовую ВБС
    Когда в таблице "РаботыДЗ" я нажимаю на кнопку <Кнопка>
    И Я создаю элемент  WBS  проекта с названием <НазваниеВБС>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <КодыWBS>
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Примеры:
|Кнопка         | НазваниеВБС       |КодыWBS|
|'Уровень'      | 'Итоги'           |'00'|
 
