#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Как пользователь УСП я хочу иметь возможность 
    добавить строку в план потребности - ресурс и номенклатура должны существовать

  
Сценарий:  Я добавляю в план потребности ресурс "Парам3" период "Парам1" Количество "Парам2"

И в таблице "РесурсыМатериалыДЗ" я перехожу к строке:
| 'Период' |  'Количество' | 'Ресурс'    |
| "Парам1" |  "Парам2"  | "Парам3" |
И в таблице "РесурсыМатериалыДЗ" я активизирую поле с именем "РесурсыМатериалыДЗНоменклатура"
И в таблице "РесурсыМатериалыДЗ" я выбираю текущую строку
И в таблице "РесурсыМатериалыДЗ" я выбираю значение реквизита с именем "РесурсыМатериалыДЗНоменклатура" из формы списка
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
| 'Наименование' | 
| "Парам3"  |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'План потребностей в материалах (создание) *'
И в таблице "РесурсыМатериалыДЗ" в поле с именем 'РесурсыМатериалыДЗКоэффициентПересчета' я ввожу текст '1,00000'
И в таблице "РесурсыМатериалыДЗ" я завершаю редактирование строки
