#language: ru
@tree

#report.feature=ДымовыеТесты
#report.story=Отчеты

Функционал: 1Обновляю идентификаторы в ERP

Как Пользователь
Я хочу проверить работу форм отчетов
Чтобы не было ошибок при открытии форм

Контекст:
	#Допустим я закрываю сеанс TESTCLIENT
	Дано  Я открыл сеанс TestClient от имени "iRobot" с паролем "Kamala$oft" или подключаю уже существующий
	

Сценарий: 1Обновляю идентификаторы в ERP
	И я обновляю идентификаторы
	Допустим Я закрыл все окна клиентского приложения

