#language: ru

@exportscenarios

Функционал: Проверка справочника "Альбом проектов"

Как Пользователь
Я хочу проверить на наличие ошибок формы и запись элементов справочника
Чтобы не было ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я проверяю справочник АльбомПроектов 

	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	#Когда я удаляю все элементы Справочника 'ИНАГРО_АльбомПроектов'
	И я нажимаю на кнопку 'Альбом проектов'
	Тогда открылось окно 'Альбом проектов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Альбом проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Сценарный тест'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Альбом проектов (создание)' в течение 20 секунд	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Альбом проектов)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна '* (Альбом проектов)' в течение 20 секунд
	Тогда открылось окно 'Альбом проектов'
	И Я закрываю окно 'Альбом проектов'

