#language: ru

#report.epic=Документы
#report.feature=План потребности в материалах
#report.story=План потребности в материалах и материалы подрядчика

Функционал: Создание документа план потребностей в материалах

Как пользователь УСП
Я хочу протестировать базовое формирование документа потребности в материалах с материалами подрядчика 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю план потребности в материалах с частичными материалами подрядчика и частью заказчика

	Когда В панели разделов я выбираю 'Управление строительным производством'	
	И Я нажимаю кнопку командного интерфейса 'План потребностей в материалах'
	Тогда открылось окно 'План потребностей в материалах'

	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План потребностей в материалах (создание)'
	И из выпадающего списка "Проект" я выбираю по строке '#4040 план потребностей в материалах и ресурсы подрядчика'
	И в поле 'Начало периода' я ввожу текст '01.05.2019'
	И в поле 'Конец периода' я ввожу текст '30.06.2019'	
	И я перехожу к закладке "Потребность периода"
	И в таблице "РесурсыМатериалыДЗ" я нажимаю на кнопку 'Заполнить потребность'	
	Тогда открылось окно 'План потребностей в материалах (создание) *'
	Тогда таблица "РесурсыМатериалыДЗ" стала равной:
	| 'WBS, вид работы'                                                              | 'Ресурс'                                             | 'Количество' | 'Период'    |
	| 'Итоги'                                                                        | ''                                                   | ''           | ''          |
	| 'Устройство бетонной подготовки под фундаменты толщиной 100мм без армирования' | ''                                                   | ''           | ''          |	
	| ''                                                                             | 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)'  | '25,625000'  | 'Май 2019'  |
	| ''                                                                             | 'Бетон дорожный (ГОСТ 26633-91*) класса В10 (М-150)' | '12,500000'  | 'Май 2019'  |	
	| ''                                                                             | 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)'  | '25,625000'  | 'Июнь 2019' |
	| ''                                                                             | 'Бетон дорожный (ГОСТ 26633-91*) класса В10 (М-150)' | '12,500000'  | 'Июнь 2019' |



